# 레빗 프로젝트를 파악하는 가장 쉬운 방법은?

---

레빗은 다양한 객체들의 집합으로 모델링이 됩니다. (Element라고도 하고, Family Instance 라고도 합니다.)

레빗을 처음 접하는 사람들은 복잡한 프로젝트 모델링을 보면 주눅이 들어서 파악하려는 시도조차 못하는 경우가 있습니다. 이것 저것 선택해 보다가 기가 질리는 경우들이 있는데요.

복잡한 1000가지를 쉽게 파악하는 방법은 그것을 10가지의 범주로 나누어 보는 것입니다.

레빗의 Hello World 라 할 수 있는 가장 기초 파악 법을 소개 해 보겠습니다.

## 파악하고 싶은 구간을 선택하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled.png)

5919개의 객체로 이루어진 레빗의 샘플 프로젝트입니다. (어떻게 알았는지는 보시면 아실겁니다.)

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%201.png)

단면을 보면 더 복잡해 보이네요.

## 원하는 구간 드래그해서 선택하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%202.png)

ㄷ 자 형상으로 된 건물 중에 오른쪽 짧은 팔 부분을 드래그해서 선택해봅니다.

## Filter 버튼 활용하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%203.png)

그러면 자동으로 Modify 탭이 선택되고 Multi-Select에 대한 내용으로 바뀌는데, 이 중에 Filter 버튼을 누릅니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%204.png)

짠, 팝업창이 하나 뜨면서, 총 1985개의 객체를 선택했다고 알려줍니다.

1985개의 부재들이 각각 어떤 카테고리에 속해있는지에 대한 통계도 보여줍니다. 왜 이렇게 객체 수가 많은가 했더니, Curtain Wall Mullions 카테고리에 속한 객체가 1079개나 되는 군요.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%205.png)

Check None 버튼을 누르면 전체 카테고리들의 체크박스가 선택 해제 됩니다.

그 다음에는 스크롤을 밑으로 내려서, Windows와 Walls 카테고리를 선택합니다.

OK 버튼을 누르면, 다른 객체들은 모두 선택이 해제되고, Windows와 Walls 에 해당하는 객체들만 선택이 됩니다. 그런데 여전히 다른 부재들 사이에서 드문 드문 얼굴을 비치고 있으니 파악하기 어렵죠?

## 선택된 객체만 남겨서 보기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%206.png)

그 상태에서 단축키 HI를 누르면 이렇게 됩니다. 벽체와, 그에 딸린 윈도우들만 필터링되어 보여주는 임시 뷰를 생성해서 보여주는 것이죠.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%207548740a62e64c66918fc9d856132a8d/Untitled%207.png)

다른 각도로 돌려서 더 확대해서 보면 훨씬 잘 보입니다. 처음 볼때 보다 훨씬 파악하기 쉬워졌네요.