{
  "Uuid": "730b82ce-bd79-4076-a712-3514c74a143d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "94953e20500f426fac6ba5c352fb7bfe",
      "Inputs": [
        {
          "Id": "3ec0f5cf984b4b26a0ff78d5e22cc22f",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d3678b29064b47a71dc9408d573608",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01fb0080f20648d6bebbac2111cf25ef",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "ba902e2386cf452cb4155137d9d04623",
      "Inputs": [
        {
          "Id": "d0e07fef4bd7402d8b9b243542790d0e",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cde4503efd54706af9f2b735c8c9aab",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726c79df07eb4595a0f083105553a65e",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "806aafd4ebbf415f8254ceed9549e7ad",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Permutations@var[]..[],int",
      "Id": "9f825845d33a42728ec91fcdc8caa147",
      "Inputs": [
        {
          "Id": "5673fd39683446278993736129c935df",
          "Name": "list",
          "Description": "List to permute.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76435ae2766241dcb70b9b8657b9e8ad",
          "Name": "length",
          "Description": "Length of each permutation.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca35e7cd2c5a4badbeac6ad954609408",
          "Name": "permutations",
          "Description": "Permutations of the list of the given length (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all permutations of the given length of a given list.\n\nList.Permutations (list: var[]..[], length: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "fefa4bc73342440b9820107b4d5c4849",
      "Inputs": [
        {
          "Id": "6cc027e0c3934816a5400781397a01a6",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf3241734cf74702b55bcea374ce94d3",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e265e461f6e4cfc914e5252213f8361",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "f05ee791c10948dc894452b5da353835",
      "Inputs": [
        {
          "Id": "2e145d91a9c14288b3918c78b62cb0d7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39277e43ef064cc6939270e23d05d063",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a0d8545e814124b276c679b6e52713",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1];",
      "Id": "51210b93ea9d4c63a39838a03d133ad8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09a6ab4bfd9c4e92b5822a62ac21f667",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "7d4b019b194141a5b3296c75994ca593",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9570ad8519d94b0fba463ba7b98d634d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "6a02636024b6477494225bc87f41db2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "396ff90b5cf247d8aac223753e77a07c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "a359da83d2f4419c958ca7fe9a9ff163",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4dc728c41b04b2a8b76d00caf518b62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "429dd3e6f58a4db19d63de221e664dd4",
      "Inputs": [
        {
          "Id": "2e7ece69a5f84fafa1127e68b840d653",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df2c2c132c7b43f2be4488f5e9ca8354",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "559bd4f2ad71493f8348d15d42a25061",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "55cb3338b6824b6f9d362f24512d6915",
      "Inputs": [
        {
          "Id": "df4f5beab47c4f6f854a4e4a4d2b280c",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a801533246444a369bba22853f666dc8",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d8b3ab0b391411eb1e0f59664b66d19",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "4dd4047faf044c39bd2cd0adedd9004d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b8a108ce844c63a1a7b4112503ac53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2443ea7337404cf685d84c7de8377acc",
      "Inputs": [
        {
          "Id": "33833bdc90d74b74a332c0ff76f03cfb",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35e39508815740a9914a69dbd817d7a5",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a241c7bbb74973a61448d19f50ed61",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2af5929f2cbb4be4b980f34f22efb3e1",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n3;",
      "Id": "5a4daf69414342d89a7b75b9c424cc18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2feb754a9f404b35b958f695a6fe4dc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf72df4b3fb646a796eb65ae17d02218",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f56b7fa1753345b895e5f1608cafab47",
      "Inputs": [
        {
          "Id": "c42f9500f2eb47ea85c5b805506d3d8c",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ac83badb76b4ba696a66b41176f12d7",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f912e4167640e1b80b123ed6ba0389",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c86fa39b8fb548eb9f66da49e233a0dc",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d2df689c3c94fdd9f02da4b5176b79d",
      "Inputs": [
        {
          "Id": "e6ab909018a64d488b5f0077cc60c614",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "242539cdf55046d4a94986d48a5e9da3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "a45a62381a294c67b6e393362d18b39f",
      "Inputs": [
        {
          "Id": "ce195c02e65d4b00b6357ad33005f5d1",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "243bf555e54a45f2bbfc8af10342c0e5",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "222ea17169ba4c9793863cec43e240fc",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1363cea2f3e48c5892accb0127fbf18",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..5;",
      "Id": "0b29dc837a5649b2b8cf5581ad5eef3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f184d69c7c6484fba405705c0ef52ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "35ef336aede448b5a06d53395d3a148a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e56e3a6336d4664836c083db55ede85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "afba7f4a6472448bacdb721508de126d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4a2330c08554ee6956074f707cd13b2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5adfac3009d460f8cbe01c4c89e959f",
      "Inputs": [
        {
          "Id": "536cc33499e649c6ba39f7afbaee303e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7d4f33001b4059aa2a32345fad1816",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cded6ff88bc4c838b52815ea2928b29",
      "Inputs": [
        {
          "Id": "f5dca32f879a4c74abf3da67d65298dd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d24a3b976c849ada74e5ca3b7bb47ff",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "304c58e54763488899289cc551640036",
      "Inputs": [
        {
          "Id": "8330136cd3314615b34d27d54ca6428c",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89342afe71f449f1bb2a9f9c9275ba39",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c88f80dd094c0f81630b5de2510058",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3152d1cb2ad443868531701b23efee1d",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..5;",
      "Id": "a851dd7351aa4038b648ef6f474d2e04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ab58d673324e5a9966c7f71e6a8d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "a615f0790f4346c4a6b790bfb2abd29a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44f8d798fd64401bab4db2931c3884c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "210e38a3dc1a4fb8aa89c52c76fe7b3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ede4c3e60f0349caaaf8c2efae245db2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "09a6ab4bfd9c4e92b5822a62ac21f667",
      "End": "2e145d91a9c14288b3918c78b62cb0d7",
      "Id": "ff7f219d40184f418873bfdf12d986e9"
    },
    {
      "Start": "9570ad8519d94b0fba463ba7b98d634d",
      "End": "39277e43ef064cc6939270e23d05d063",
      "Id": "f8ba9d1f0552479f88a63d95b73005f4"
    },
    {
      "Start": "396ff90b5cf247d8aac223753e77a07c",
      "End": "2e7ece69a5f84fafa1127e68b840d653",
      "Id": "f22d5c2acb444fdca9e9ca6b4c3f04a3"
    },
    {
      "Start": "f4dc728c41b04b2a8b76d00caf518b62",
      "End": "df2c2c132c7b43f2be4488f5e9ca8354",
      "Id": "0d10233c152a4e9bbb9bc17dff6d7e3a"
    },
    {
      "Start": "0d8b3ab0b391411eb1e0f59664b66d19",
      "End": "e6ab909018a64d488b5f0077cc60c614",
      "Id": "614f4888dcd449ebb001afd8b9acaae2"
    },
    {
      "Start": "d1b8a108ce844c63a1a7b4112503ac53",
      "End": "df4f5beab47c4f6f854a4e4a4d2b280c",
      "Id": "71927e68a08a4c8292ac59ec20de8c8f"
    },
    {
      "Start": "2af5929f2cbb4be4b980f34f22efb3e1",
      "End": "5ac83badb76b4ba696a66b41176f12d7",
      "Id": "5be1a358de7c405d9ebbdf98ad52fc79"
    },
    {
      "Start": "2feb754a9f404b35b958f695a6fe4dc6",
      "End": "33833bdc90d74b74a332c0ff76f03cfb",
      "Id": "db1077da5bf74c329671a2052e3a3942"
    },
    {
      "Start": "2feb754a9f404b35b958f695a6fe4dc6",
      "End": "c42f9500f2eb47ea85c5b805506d3d8c",
      "Id": "0e24905b6dfc4eaaafe90caa46dff86a"
    },
    {
      "Start": "bf72df4b3fb646a796eb65ae17d02218",
      "End": "35e39508815740a9914a69dbd817d7a5",
      "Id": "cca7fc2698d040d3bc838f4d9e9cdaf4"
    },
    {
      "Start": "c86fa39b8fb548eb9f66da49e233a0dc",
      "End": "a801533246444a369bba22853f666dc8",
      "Id": "911a385e08594be3b0d8d16420350284"
    },
    {
      "Start": "e1363cea2f3e48c5892accb0127fbf18",
      "End": "536cc33499e649c6ba39f7afbaee303e",
      "Id": "6a08e06561494730a06407512bbaa61c"
    },
    {
      "Start": "1f184d69c7c6484fba405705c0ef52ef",
      "End": "ce195c02e65d4b00b6357ad33005f5d1",
      "Id": "4b5ba6f13ba346d08bf0e59403c4af99"
    },
    {
      "Start": "7e56e3a6336d4664836c083db55ede85",
      "End": "243bf555e54a45f2bbfc8af10342c0e5",
      "Id": "17b1bea39cb940a9ad16c442b58fc4d6"
    },
    {
      "Start": "d4a2330c08554ee6956074f707cd13b2",
      "End": "f5c88f80dd094c0f81630b5de2510058",
      "Id": "9b5828ed207146a486b190d679bae167"
    },
    {
      "Start": "3152d1cb2ad443868531701b23efee1d",
      "End": "f5dca32f879a4c74abf3da67d65298dd",
      "Id": "6164ef401f5049de80cea3a795d18db2"
    },
    {
      "Start": "26ab58d673324e5a9966c7f71e6a8d5a",
      "End": "8330136cd3314615b34d27d54ca6428c",
      "Id": "10837267fc1d409cbf6845fe79105eca"
    },
    {
      "Start": "44f8d798fd64401bab4db2931c3884c6",
      "End": "89342afe71f449f1bb2a9f9c9275ba39",
      "Id": "15dba23f61b24b9c99c8fb088ccbbf80"
    },
    {
      "Start": "ede4c3e60f0349caaaf8c2efae245db2",
      "End": "222ea17169ba4c9793863cec43e240fc",
      "Id": "8d3004ee10914e10aa7acc46869d8113"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "94953e20500f426fac6ba5c352fb7bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.3125529673664,
        "Y": 294.00226159098554
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combinations",
        "Id": "ba902e2386cf452cb4155137d9d04623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.42651066432336,
        "Y": 287.55913675598555
      },
      {
        "ShowGeometry": true,
        "Name": "List.Permutations",
        "Id": "9f825845d33a42728ec91fcdc8caa147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.16689699459766,
        "Y": 405.83797106802439
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "fefa4bc73342440b9820107b4d5c4849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.16689699459766,
        "Y": 172.83797106802439
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "f05ee791c10948dc894452b5da353835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -780.286899199975,
        "Y": -1053.38827632798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51210b93ea9d4c63a39838a03d133ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -965.286899199975,
        "Y": -1090.17494299465
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d4b019b194141a5b3296c75994ca593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -965.286899199975,
        "Y": -982.174942994649
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a02636024b6477494225bc87f41db2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1520.0655707204405,
        "Y": -1093.32856844515
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a359da83d2f4419c958ca7fe9a9ff163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1520.0655707204405,
        "Y": -985.32856844515
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "429dd3e6f58a4db19d63de221e664dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.0655707204405,
        "Y": -1056.5419017784834
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "55cb3338b6824b6f9d362f24512d6915",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -873.80492545660809,
        "Y": -698.960752294097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dd4047faf044c39bd2cd0adedd9004d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1017.9765760209125,
        "Y": -770.96033790739546
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "2443ea7337404cf685d84c7de8377acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1467.0552871477112,
        "Y": -597.66566584835778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a4daf69414342d89a7b75b9c424cc18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1676.7028303705811,
        "Y": -668.7642701404593
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "f56b7fa1753345b895e5f1608cafab47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1220.1176746727983,
        "Y": -672.960752294097
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d2df689c3c94fdd9f02da4b5176b79d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -589.80492545660809,
        "Y": -698.960752294097
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combinations",
        "Id": "a45a62381a294c67b6e393362d18b39f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1462.0147590403178,
        "Y": 17.060949019486372
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b29dc837a5649b2b8cf5581ad5eef3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1664.468664251661,
        "Y": -180.82853252753955
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35ef336aede448b5a06d53395d3a148a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1663.8454253186994,
        "Y": 69.928585247463673
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "afba7f4a6472448bacdb721508de126d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -936.11815176344044,
        "Y": 187.2666742202116
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5adfac3009d460f8cbe01c4c89e959f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1236.3556269110857,
        "Y": -76.141305336410255
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4cded6ff88bc4c838b52815ea2928b29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -463.19702165696162,
        "Y": -184.33261975919766
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combinations",
        "Id": "304c58e54763488899289cc551640036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -708.6249287329847,
        "Y": 20.068993672352974
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a851dd7351aa4038b648ef6f474d2e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -917.25657611519,
        "Y": -162.99390666458567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a615f0790f4346c4a6b790bfb2abd29a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -914.16224031388811,
        "Y": 86.527662676243835
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "210e38a3dc1a4fb8aa89c52c76fe7b3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1695.9441163311456,
        "Y": 170.65855251224463
      }
    ],
    "Annotations": [
      {
        "Id": "2a00c8e491b445f1a01156e69a5de59c",
        "Title": "미안하다 이거 보여주려고 어그로 끌었다",
        "Nodes": [
          "94953e20500f426fac6ba5c352fb7bfe",
          "ba902e2386cf452cb4155137d9d04623",
          "a91b7efbd11f45e8baf7c60a0984a214"
        ],
        "Left": 70.3125529673664,
        "Top": 149.93016885875392,
        "Width": 441.11395769695696,
        "Height": 282.62896789723163,
        "FontSize": 36.0,
        "InitialTop": 245.93016885875392,
        "InitialHeight": 397.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4abe3c97d2304e748ecc136b08a6155a",
        "Title": "유사한것",
        "Nodes": [
          "9f825845d33a42728ec91fcdc8caa147",
          "fefa4bc73342440b9820107b4d5c4849"
        ],
        "Left": 760.16689699459766,
        "Top": 119.83797106802439,
        "Width": 259.0,
        "Height": 405.0,
        "FontSize": 36.0,
        "InitialTop": 172.83797106802439,
        "InitialHeight": 382.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b7e2f3cd59d64e9191ed8ed045877c92",
        "Title": "<List.OfRepeatedItem> - Example 3",
        "Nodes": [
          "55cb3338b6824b6f9d362f24512d6915",
          "4dd4047faf044c39bd2cd0adedd9004d",
          "2443ea7337404cf685d84c7de8377acc",
          "5a4daf69414342d89a7b75b9c424cc18",
          "f56b7fa1753345b895e5f1608cafab47",
          "5d2df689c3c94fdd9f02da4b5176b79d"
        ],
        "Left": -1686.7028303705811,
        "Top": -823.96033790739546,
        "Width": 1331.897904913973,
        "Height": 561.99958561329845,
        "FontSize": 36.0,
        "InitialTop": -770.96033790739546,
        "InitialHeight": 538.99958561329845,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f1035ad265c47ec8ebad9af1e2e5401",
        "Title": "<List.OfRepeatedItem> - Example 2",
        "Nodes": [
          "f05ee791c10948dc894452b5da353835",
          "51210b93ea9d4c63a39838a03d133ad8",
          "7d4b019b194141a5b3296c75994ca593"
        ],
        "Left": -975.286899199975,
        "Top": -1186.17494299465,
        "Width": 389.0,
        "Height": 297.00000000000114,
        "FontSize": 36.0,
        "InitialTop": -1090.17494299465,
        "InitialHeight": 231.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "044075675fa44b15b394e1d3fb36db72",
        "Title": "<List.OfRepeatedItem> - Example 1",
        "Nodes": [
          "6a02636024b6477494225bc87f41db2d",
          "a359da83d2f4419c958ca7fe9a9ff163",
          "429dd3e6f58a4db19d63de221e664dd4"
        ],
        "Left": -1530.0655707204405,
        "Top": -1189.32856844515,
        "Width": 389.0,
        "Height": 297.0,
        "FontSize": 36.0,
        "InitialTop": -1093.32856844515,
        "InitialHeight": 231.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75d2b4635f0144cfb8bf8ef4e4d8490c",
        "Title": "<List.Combinations> - Example 1",
        "Nodes": [
          "a45a62381a294c67b6e393362d18b39f",
          "0b29dc837a5649b2b8cf5581ad5eef3d",
          "35ef336aede448b5a06d53395d3a148a",
          "f5adfac3009d460f8cbe01c4c89e959f",
          "210e38a3dc1a4fb8aa89c52c76fe7b3e"
        ],
        "Left": -1705.9441163311456,
        "Top": -233.82853252753955,
        "Width": 637.58848942005989,
        "Height": 763.6872271911293,
        "FontSize": 36.0,
        "InitialTop": -180.82853252753955,
        "InitialHeight": 740.6872271911293,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c02d9752a0814a9ea202a32ba568662a",
        "Title": "<List.Combinations> - Example 2",
        "Nodes": [
          "afba7f4a6472448bacdb721508de126d",
          "4cded6ff88bc4c838b52815ea2928b29",
          "304c58e54763488899289cc551640036",
          "a851dd7351aa4038b648ef6f474d2e04",
          "a615f0790f4346c4a6b790bfb2abd29a"
        ],
        "Left": -946.11815176344044,
        "Top": -237.33261975919766,
        "Width": 695.92113010647881,
        "Height": 879.0,
        "FontSize": 36.0,
        "InitialTop": -184.33261975919766,
        "InitialHeight": 856.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a91b7efbd11f45e8baf7c60a0984a214",
        "Title": "진짜 List는 전설이다..",
        "Nodes": [],
        "Left": 212.21640591709962,
        "Top": 245.93016885875392,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1092.7198840786941,
    "Y": 466.72573272192324,
    "Zoom": 0.38815986475101011
  }
}