# 복잡한 Revit 모델링 다 치워버리고, 특정 카테고리만 보려면?

---

Revit으로 만들어진 프로젝트 파일을 보면 수천개의 부재들이 한데 뒤엉켜 복잡한 정보를 형성하고 있으니, 검토하고 파악하는데 요령을 두지 않는 다면 적지 않은 시간이 걸리기 마련입니다. 정보관리의 측면에서, 부재의 생성과 조회 및 검토에 위계 질서를 두기 위해서, Revit 내부에는 여러가지의 “Category”가 존재하고, 어떠한 객체든 예외없이 하나의 Category에 소속되어 있습니다.

많은 분들이 이미 아시겠지만 모르면 손해가 되는 팁을 소개하자면, 카테고리별 부재 필터링을 할 줄알아야 한다는 것입니다.

## 카테고리란?

벽, 바닥, 기초, 기둥, 보 등 처럼 직관적으로 파악 가능한 것들도 있지만, 도면을 구성하는 라인부터, 시트를 구성하는 View 까지 레빗의 모든 요소들은 카테고리> 패밀리> 패밀리 타입 의 순서로 위계가 정해져 있습니다.

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled.png)

레빗에는 위 처럼 A 부터 Z 까지 다양한 카테고리들이 있고, 다양한 역할을 수행합니다.

## 카테고리별 격리

### 메뉴 버튼 위치 확인해보기

카테고리 별로 객체를 필터링해 보는 방법을 확인해 봅시다.

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%201.png)

먼저 레빗 샘플파일 하나를 열어봅니다. 샘플파일이 없으신 분들은 하기 링크 참조하여 샘플파일 다운 로드 하시면 됩니다.

[Revit 샘플 프로젝트 파일 다운받기](https://hnanmal.tistory.com/3)

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%202.png)

눈앞에 보이는 벽체를 선택하고 캔버스 하단에 보이는 자그마한 아이콘들 중, 안경모양을 클릭하면 메뉴가 뜨는데 그 중 Isolate Category 버튼을 눌러봅니다.

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%203.png)

짠, 깔끔하게 벽체만 골라져서 화면에 표시되는 걸 확인했습니다. 다만 마우스를 여러번 클릭해야 하는 것이 다소 불편하군요.

다시 안경버튼을 누르고 Reset Temporary Hide/Isolate 버튼을 눌러서 원래 뷰 세팅으로 돌아갑시다.

### 단축키로 카테고리 격리창 진입하기

손쉽게 단축키를 이용해 봅시다. 아주 간단합니다.

아까처럼 벽체를 클릭한 뒤, 키보드 i 키를 한번 누르고 연이어서 c 버튼을 누릅니다.

그러면 아까와 같은 카테고리 격리창으로 바로 진입할 수 있습니다.

나무만 클릭하고 ic를 눌러볼까요?

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%204.png)

커튼월만 선택해 보았습니다.

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%205.png)

플로어,

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%206.png)

가구들만 골라 볼까요?

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%207.png)

## 다중으로 카테고리 선택해 격리시키기

이번에는 기둥과 보를 선택하고 ic를 눌러 보았습니다. 하나의 카테고리만 볼 수 있는 것이 아니니 얼마든지 응용할 수 있습니다.

![Untitled](%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%B8%E1%84%92%E1%85%A1%E1%86%AB%20Revit%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%83%E1%85%A1%20%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%84%87%E1%85%A5%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9,%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8F%E1%85%A1%E1%84%90%205a57bbbceb38459f89256bf085e78660/Untitled%208.png)

지금까지 간단하지만 모르면 웬지 짠해지는 그런 기능이었습니다.