# 레빗에서 벽체를 긋고 창을 내자(2)

---

[https://hnanmal.tistory.com/entry/레빗에서-벽체를-긋고-창을-내자-1](https://hnanmal.tistory.com/entry/%EB%A0%88%EB%B9%97%EC%97%90%EC%84%9C-%EB%B2%BD%EC%B2%B4%EB%A5%BC-%EA%B8%8B%EA%B3%A0-%EC%B0%BD%EC%9D%84-%EB%82%B4%EC%9E%90-1)

위의 글에서 이어지는 포스팅입니다.

## 다시, 벽과 창의 관계를 따져보자

지난포스트에 이어서 벽과 창문이 만나는 곳을 자세히 살펴 봅시다.

실습의 목적을 명확히 보여줄 수 있는 창문 패밀리로 새로 교체하여 실습을 진행하겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled.png)

뭐가 보이나요? 

일단 창문이 보이고 창틀도 보입니다. 그리고 창문과 만나게 되는 8개의 벽체 레이어가 보이네요.

그런데 과연 실제로 집을 지을때 창문과 벽이 저런 식으로 결합할까요??

## 실제 창문 시공

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%201.png)

사진출처: [https://m.blog.naver.com/diablic00/221779836431](https://m.blog.naver.com/diablic00/221779836431)

위 사진에서 보듯이 벽체의 두께와 창틀의 두께가 많이 차이나는 경우에는 창틀이 커버해 주지 못하는 벽의 단면이 많아지게 됩니다.

이런경우에 벽체의 여러가지 레이어들이 그냥 잘린채로 시공이 마무리 되면 창문쪽에서 벽체의 단면이 다 들여다 보이는 집이 완성되겠죠?

하지만 위의 사진을 보면 깔끔하게, 벽체의 단면내부가 보이지 않도록 마감처리 되어있습니다.

어떻게 한 것일까요?

## Wrapping 하기(at inserts, at ends)

창틀이 벽체의 단면을 다 커버하지않는 경우에는 벽체의 단면을 따로 막아줘야합니다.

그런데 별도의 자재를 덧붙여 마감하는 방법도 있겠지만, 단열재와의 관계를 고려하여 벽체를 “감아돌림” 하는 방법으로 마감하는 경우가 있습니다.

이것을 레빗으로 구현할 수 있을까요?

있으니까 말씀드리는 거겠죠?

구체적으로 구현 방법을 살펴봅시다.

### Core boundary 란 것이 보이네요

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%202.png)

그림처럼 벽체의 레이어 속성 확인창으로 진입 해보세요.

Core Boundary라고 적힌 레이어의 위치를 위로 옮겨봐도 지금은 벽체가 변화하는 것을 볼 수없습니다.

그럼 도대체 뭘 위한 기능일까요?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%203.png)

감아돌림 구현과 관계된 것인데요. 지금 코어바운더리 상태를 원래대로 두고

벽체 속성에서 Wrapping at Insert를 눌러 Exterior에 체크한 뒤 적용을 눌러보세요.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%204.png)

붉은 색으로 표시한 실외측 최종 레이어가 안쪽으로 말려 들어온게 보이시죠?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%205.png)

비교를 위해 Do not wrap으로 설정하면 이렇게 됩니다. 

### Wrapping과 창문의 위치와의 관계는 오묘하다

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%206.png)

이번엔 Wrapping at Inserts를 눌러서 Interior 로 설정하겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%207.png)

이번에는 실내측 최종 레이어가 안쪽으로 말려들어가는 모습이 확인됩니다.

그런데 실외쪽에 감아돌릴때 보다 훨씬 더 길게 말려들어가네요?

눈썰미가 있으신 분들은 저 감아돌리는 최종위치가 창틀의 위치와 관련되어 있다는 것을 눈치 채셨을겁니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%208.png)

창문을 선택해 Install Depth 매개변수의 값을 200으로 조정했더니, 감아돌림 적용길이가 짧아졌네요!!!

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%209.png)

이번에는 Wrapping at Inserts를 Both로 바꿔봅시다. (Exterior 쪽과 Interior 쪽을 모두 적용해달라는 뜻이겠죠?)

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%2010.png)

적용하고 나면 붉은색 라인으로 최외곽 레이어들이 감아돌림 되는 걸 관찰 할 수 있습니다.

그런데, 파란색 레이어를 보면 원래 안그랬던 것 같은데, 파란색 레이어도 감아돌림이 되어 있네요?

그 이유는 창문의 설치 위치 때문입니다.

처음 감아돌림을 시연했던 것과 동일한 조건으로 창문 설치위치를 90mm로 바꿔볼까요?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%2011.png)

벽체와의 상대적인 위치가 바뀌고 나니까 파란색 레이어의 감아돌림이 사라졌습니다.

그 이유는 창문의 위치가 위쪽으로 옮겨지면서, 파란색 레이어의 두께보다 짧은 위치가 되었기 때문에, 감아돌림 한 결과가, 그냥 놔둔 상태와 동일해지기 때문입니다.

다시 창문설치 위치를 200mm 로 바꿀게요.

### Core Boundary를 활용하여 감아돌림의 적용 대상이 되는 레이어들을 조정해보자

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%2012.png)

벽체의 구성을 살필 수 있는 Edit Assembly 창으로 다시 진입했습니다.

7번 레이어를 보면 Exterior 쪽에 가까운 Core Boundary가 있죠?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%2013.png)

Up 버튼을 눌러서 Core Boundary를 3번레이어로 위치를 옮겨주고 확인을 눌러줍니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%206ab19/Untitled%2014.png)

창의 위치가 아래쪽인데도 불구하고, 위쪽의 파란색 레이어는 감아돌림 되지 않았습니다.

그 이유는 아래와 같습니다.

> 2개의 Core Boundary 안쪽에 위치한 레이어들은 감아돌림 적용대상이 아니다.
> 

적용대상이 아닌 이유는, 벽체의 Core는 말 그대로 벽체의 가장 중심 뼈대이므로 마감처리의 대상이 될 수 없다는 개념이기 때문입니다.

이제 이해가 되시죠? 이제 이 개념을 간직한 채 벽체 레이어의 구성을 이것 저것 바꿔보면서 실습하시면

금방 Wrapping 개념을 이해하고 실제로 적용할 수 있게 되실 겁니다.