# 레빗 언어설정 바꾸기

---

저는 레빗 프로그램의 언어를 영어로 설정하고 쓰고 있는데, 포스트를 보시는 분들 중 대부분은 레빗언어 설정이 한글이겠구나라는 생각이 들었습니다. 그래서 오늘은 레빗 언어 설정을 바꾸는 방법을 알아보겠습니다.

## 레빗 아이콘 찾고 속성창 열기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled.png)

일단 자신이 레빗을 실행하는 아이콘을 찾아야 합니다. 저는 바탕화면에 정리해 두었습니다.

## 레빗 바로가기 실행 설정 진입하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%201.png)

아이콘에 마우스포인터를 두고 우측 버튼을 클릭하면 여러가지 메뉴가 뜨는 데, 가장 아래쪽의 속성을 누릅니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%202.png)

속성창이 열리면 바로가기 텝으로 이동하면 됩니다.

## 실행 언어 바꾸기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%203.png)

설정창에서 3번째 항목인 대상에 보면 아이콘이 실행하게 될 프로그램의 경로가 나옵니다.

그런데 잘 보시면 여기서 실행할 언어를 설정하는 부분이 있습니다.

/language 라는 항목입니다. 저는 여기가 ENU로 되어있죠?

이렇게 설정하고 실행하면 영어로 레빗이 열리게 됩니다. 한글로 바꾸고 싶으면 해당 부분을 KOR로 바꾸면 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%204.png)

이렇게요.

## 레빗 실행해서 확인하기

제대로 언어가  바뀌었는지 레빗을 열어볼까요?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%205.png)

성공적으로 바뀌었네요. 프로그램 내부도 한번 봅시다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%87%E1%85%A1%E1%84%81%E1%85%AE%E1%84%80%E1%85%B5%202ddb777e637241cdb62e05d7c1ae7974/Untitled%206.png)

잘 되네요!!

한글을 영어로 바꾸는 것도 당연히 동일합니다.