{
  "Uuid": "a044e703-0fc1-4d9f-ac76-76402b3435b4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AISC360-16",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [],
    "Annotations": [
      {
        "Id": "53b47c89ef204bfd8850e8da75b8aaf6",
        "Title": "A. GENERAL PROVISIONS",
        "DescriptionText": "<그룹 설명을 수정하려면 여기를 두 번 클릭하십시오.>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "39a85cca4150464c9b0aa91440fc703d",
          "c281bc6b2a1444a0b2f1169ef9753a02"
        ],
        "HasNestedGroups": false,
        "Left": 231.5,
        "Top": 116.8,
        "Width": 542.0,
        "Height": 125.2,
        "FontSize": 36.0,
        "InitialTop": 180.0,
        "InitialHeight": 79.0,
        "TextblockHeight": 53.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b748e7e8b5c49d08875022a5b602af9",
        "Title": "B. DESIGN REQUIREMENTS",
        "DescriptionText": "<그룹 설명을 수정하려면 여기를 두 번 클릭하십시오.>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "47b22ddca3af493c82f61a909a879e9c",
          "56867bbd5c524635b364fb0a0fcca66a"
        ],
        "HasNestedGroups": false,
        "Left": 232.313056379822,
        "Top": 432.2391691394659,
        "Width": 542.0,
        "Height": 125.19999999999999,
        "FontSize": 36.0,
        "InitialTop": 505.43916913946589,
        "InitialHeight": 148.0,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7475a57630b4bc9b777cc6614ca08b9",
        "Title": "C. DESIGN FOR STABILITY",
        "DescriptionText": "<그룹 설명을 수정하려면 여기를 두 번 클릭하십시오.>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c56e1f8ca634474cb8530a201ac567b5",
          "a0d24f0779b746918cb97302ae5fba8b"
        ],
        "HasNestedGroups": false,
        "Left": 234.85670232565622,
        "Top": 742.09511352048889,
        "Width": 542.0,
        "Height": 125.20000000000005,
        "FontSize": 36.0,
        "InitialTop": 815.29511352048894,
        "InitialHeight": 148.0,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66af2b1b6251409f94b4e963150321b2",
        "Title": "D. DESIGN OF MEMBERS FOR TENSION",
        "DescriptionText": "<그룹 설명을 수정하려면 여기를 두 번 클릭하십시오.>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a9b4730a38b5441ebfb9c36da42f6c0b",
          "8d2fb3e0d2d644a0a97d478c5890e832"
        ],
        "HasNestedGroups": false,
        "Left": 237.27832581357075,
        "Top": 1030.0816588855305,
        "Width": 729.4295297530939,
        "Height": 131.04611386300303,
        "FontSize": 36.0,
        "InitialTop": 1103.0816588855305,
        "InitialHeight": 148.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39a85cca4150464c9b0aa91440fc703d",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 241.5,
        "Top": 180.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c281bc6b2a1444a0b2f1169ef9753a02",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 713.5,
        "Top": 183.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47b22ddca3af493c82f61a909a879e9c",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 242.313056379822,
        "Top": 505.43916913946589,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56867bbd5c524635b364fb0a0fcca66a",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 714.313056379822,
        "Top": 508.43916913946589,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c56e1f8ca634474cb8530a201ac567b5",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 244.85670232565622,
        "Top": 815.29511352048894,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0d24f0779b746918cb97302ae5fba8b",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 716.85670232565622,
        "Top": 818.29511352048894,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9b4730a38b5441ebfb9c36da42f6c0b",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 247.27832581357075,
        "Top": 1103.0816588855305,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d2fb3e0d2d644a0a97d478c5890e832",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 906.70785556666465,
        "Top": 1112.1277727485335,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 342.74796506661096,
    "Y": -204.95329765690951,
    "Zoom": 0.82770257044119033
  }
}