{
  "Uuid": "71f7b1cf-f570-48f5-8479-b78dde8215f4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "covid_정리",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "3d3037abc6274c74b6552f4076dd0d34",
      "Inputs": [
        {
          "Id": "65ee7d09bd4e42478d451be26910289e",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac4583ac011468c8d403c6c093adeb9",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10e919301ebe4b0e9847b63208bcf47e",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "2bf36789c19c48b7bc812481f64ba3e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a21ee068dab44e49ff0077b5809b857",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "a0d6aa5230b2451d82f09a4feb72cb02",
      "Inputs": [
        {
          "Id": "63bd7def25a044d0be1e96af03cca133",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a6c64e56a9644b398cc1353019136e6",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42e29417b68d464493613531fae42122",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d14111eda64f5fb3fe4dd009cf159b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..2..0.1;",
      "Id": "a628e7f409ea4012b6bbfaa609b21fb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07ab03feb4614023b8f029b96c635a71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "544afb9ff6944ca5996dbbfadf261416",
      "Inputs": [
        {
          "Id": "19967b02f26a49c7bba4aa059f11920e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64beae14bc044aa1876c799d2ab4769d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "c7eeb7b906bc4f00bb2cb7b83f2d4a1a",
      "Inputs": [
        {
          "Id": "7c97f0a648364f2ebad6f8486c407e66",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0464a4500c4ecfb624fb730309874d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7e455476ebc24dc1b0030362118e5542",
      "Inputs": [
        {
          "Id": "f425f0ca4dbe44bdbbe7f0088e2ac53b",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587af1e3d50f4c529c7d55c966cfb139",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55481fe0d80f4e38bf26a2029014b908",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fc9707c4027e46d2ac38e5d346fcf136",
      "Inputs": [
        {
          "Id": "6d3e156038ff4a3b83a5653ec81b618f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112c4aa07ee4451b967df005e3b6eac9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac33af229ac475b868eb21a3afa1a45",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc872412e6934b23aa40e518e068b638",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "0532455eae29436aa056ba4a9644e84d",
      "Inputs": [
        {
          "Id": "767c410a55bf4fe783c80055cedd1ea0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edcc91704dda4294ae7884f25733f600",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ccdb573cc524855bdf211802ff3faa0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.01*20;",
      "Id": "69fdf097a8034bc5a62343a5e215b087",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feaf6d6d32bb4567aa6827a38987912e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "fdb9c84285014fd5b9e685e04d80cb2b",
      "Inputs": [
        {
          "Id": "02132cf981d0466c8cdf86f996d4717c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771db676e2004c17a952ef2d1705d25d",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0107e0a6bbc42e9a5083a45128e34f7",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n3;",
      "Id": "f367f6d30025442cb5e7f6d17a177220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a20d69df1224ee5b1b2fe57aa719777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02dec46dc9684b5d9819cafdb631b7b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "a423e23f73294026a5f6fed290b27fa6",
      "Inputs": [
        {
          "Id": "86fd8b95ad6243ae8273e3e9f1b2163e",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b8d557c7ad4a61b715171e96e6ee1d",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed7db5f00c74b0c891b4132785b8ead",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fb11b334f904aad80ef9c565cde5cc4",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17ecd3822c894eab932eae798155815d",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.\n\nCone.ByPointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c534e81582a546d8a4cafabc4b52b0aa",
      "Inputs": [
        {
          "Id": "66299888cd004bda9179694910838622",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2da5560aeb144ee5895b7fd42f60559f",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31cf04b0747f44e99c8c718d8656ecf3",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "3e790ca9ecac4e8bae2077be5df119eb",
      "Inputs": [
        {
          "Id": "d905b24d5e6c489ea3fe0c440a6145fb",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a996ba68078445da211dcbdbab300ae",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d623f57459ed4b4daac7028eebfdf621",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.01*5;",
      "Id": "a3c05c5ebaa64ece9944efa5472cab49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25a3a5bb0b6d4a6fb81d142c76329f81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "8aae889cc09d47f19756709293536020",
      "Inputs": [
        {
          "Id": "39369bc22d08474299c6e4d361f88093",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "525eee8b18af469399d01111f0b3f591",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f83a368b3eb44619f7d2707027143a1",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a72bc32c3eef4119bca40592e60509e2",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c3ca805732d4a1da6d14cbfc9adb8fe",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.\n\nCone.ByPointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;\n8;",
      "Id": "5d31b1d93d364c95ad281aa820924009",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27cc89b0b0f545d2b5c26680b8c1c159",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61aa87398bf74e8f95f9ed0547a3fdba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "db99069cdfcf49d0819817df99a1303e",
      "Inputs": [
        {
          "Id": "cc0849871882439aaca349a6c28c880a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d20f60c74484fee8077991bb1bb309b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "98c4587f9afa442c81192a6ebf88f03c",
      "Inputs": [
        {
          "Id": "a47b447722bc48f99079004031f05509",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a33b4a314fe74c3084500c3e173e0e8e",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a980b70eff65451f8afe447a51b89851",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "740373deb0254b31b9cba5ceb25c075c",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2d6f910c7bd4498a0f5a65e5b8efc3e",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "9f8f49ac858a4f33a6d09df9d3753c98",
      "Inputs": [
        {
          "Id": "8ff7d5ec407649ca88e8e4792beab657",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "680b65fa90fe41908ad548d99d207eb1",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a5321bff9dd7483082a5d25590303d1d",
      "Inputs": [
        {
          "Id": "56620b5b82ca476ab7b0113c165d318c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de2e8d192c154301b2e6bec81e363988",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22eedaa8081f4361a5c7444a3c66dc11",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d746d155fb748a79c4f8cefa3d85a29",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f323ec3287bf49fbb16d891316a15275",
      "Inputs": [
        {
          "Id": "fa033654cf184f018a53928048f17e59",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f434a3627e88497cbced5b3551b3d119",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fcdd4e82fd04aa1b31f1d8dc4979da2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "f2897a97d5ee46b189632e8530effbd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa53b2bb07b448d988d691facab352ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"covid1\";",
      "Id": "a4bba5e5c52c4230ae8d17a8201d084f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57b1b92b3bdd47148fbb385a2b4ea65d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..0.1;",
      "Id": "cc62d6633bd44b40a4d44f8a93a34348",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f85edcc41af488db6fe81efc50f1247",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "cc6a0b76fa9c445183f218979eccc640",
      "Inputs": [
        {
          "Id": "6c2c4ac7cf2349c0873fc5223ae0451c",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e6238cc8c94a209c28ec93a08fee6e",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da6070e9cffd46179a4d5882e1183ed6",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "0e29867c7d8f4d978c1cffd306c51d71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "356c1f6825a843209954e855a7d0baf6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "68f43630a1a64144954f5da9aa99eab0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4adc8257dc24dd58e9719a66ab32f4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ff1473afc27b46e89fc21ed250099a82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc5e0d69f7514fd7b88c0c4151ff721e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "ceec365981bf4be4998937ac25e18aa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44d5f5e6f11847fe9033a60b834e74c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e65c30c89edc407f91d2f5a2fe5a8d74",
      "Inputs": [
        {
          "Id": "8ba5a6dca3d540a5bc678e1412ade26b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58eedebdfcef4df29cba269147ea334d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e33d6406457343479b52bf1e04f1b8f0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72fbcc5695b74632990b99af618defda",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "602606fd8fec430b80a2c32724c0ccdf",
      "Inputs": [
        {
          "Id": "bf9dc5721da143188fa82b2609824b66",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fdbe55de67645d7a39f756b9ca0d792",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82ddf2e0878549eea57b41bebe9acaaf",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "359341e590784a81a20db905f125b51a",
      "Inputs": [
        {
          "Id": "18254f12d7474c1e88a2028254b45b64",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9628b4d5558743cd87e682077727e855",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "9fe90d87ae104d9fbfe0af1a9942a5e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ce30511a954b689b0cdd371caa0315",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "6c2202f857cf48baa727586078f4f40c",
      "Inputs": [
        {
          "Id": "7c2365b9fecd4ab7a12024705564d330",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d60fd6878b643fe9cc3a7640f704a94",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c7cab7cf9d34862af0f0490dfdb7db9",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..2..0.1;",
      "Id": "7d001345052348eba820d0b7006f1585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0a0f73d1f6a4ab09e6151283a4b79cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "d033112d1f464431837f9cdfbd4e8db6",
      "Inputs": [
        {
          "Id": "264d657656194861b6fff384881e0ebe",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3693af8bba824db1b932bd5f9df5b148",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "773bee99b5b64612822237f0d5b237b6",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb70e410e3d84d21b1f496285f5319e6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "38162f585a494e3c975ca05ac824ff94",
      "Inputs": [
        {
          "Id": "fa7b243917ff448bbc3966457bd4ed2d",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c61d0a1593a43948a158b212e36d7ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "c1c4b18bddec41fd93d08b5e1d1b6e1c",
      "Inputs": [
        {
          "Id": "bb00fd9df1d64991aef0946bd12c9b08",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d47154f20b6409fa5059438ee23d030",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf89fb8e6ab94bfd85b0c7b7745d5be8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.01*20;",
      "Id": "ed72cb190ef5486ea60d21886cd6cba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "008c5408b4fe43f2b9eb39900d87a005",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "59ec791c958c4fa49b2d77077c6f7406",
      "Inputs": [
        {
          "Id": "47f56da9806a4bf99074130737760ce6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c6283e9f6c41868a16eac757b0ac8d",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e80dbfec44a4cf8bba67e4b7528f5a5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "501ab8b394e94afa9e3e68d9dcbc41d4",
      "Inputs": [
        {
          "Id": "52cf544fda2140418cfd95de27505739",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15420fdf0cb2473e9dff168b32faf1ab",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7988fc164774a319e6b78450ad82ac7",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "2ad341faf3bb4b9c9b9064d204ff6cb4",
      "Inputs": [
        {
          "Id": "14f6473ca9284c899ba768fb3608a779",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98da1f9f57dc4177bd21d1b0f0d37e6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n3;",
      "Id": "11644fed490b4808ac880b11107c424d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be18686e8bc744a0ade4e042d5aebccf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f53a0945124534a1729e16dcbace4e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "2ff021e848514e0dafc07f188155844e",
      "Inputs": [
        {
          "Id": "d9fbb805345849148c8068d67c0ff905",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33aa6bc87416430eb5386e1f5d22992d",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a4536e3e934719b64865f0bd295c9f",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "558aed5c35da49f3980cd828c5d6beb7",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24661532281e44ba8f25f75dfe31996b",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.\n\nCone.ByPointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c78800e7d82845cc82f27b64b6aa9115",
      "Inputs": [
        {
          "Id": "7ec263566ec0438592d35aea26622fed",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d12a3f16083c4b2db3704356eea4d0c5",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5aff06aa684762b6e4ca02a66549a8",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;\n8;",
      "Id": "5dcaf2316acc44598ff9daae16115080",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21330473a90947f999156bc571dd544a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00d4688c1a7e472997fbc28d0642aedb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "614691cf15b54643a2f2ed6b25344b14",
      "Inputs": [
        {
          "Id": "f3b6a48c97ad4de78edc173fa6d93174",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60494f35f61b48a7a0ac22d93755a702",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9629bf37bf64086a3ad3e326095e78f",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39168a74f99b4afd83c0108eef6c804b",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f2f7b1e10034419b7faea09acec1690",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.\n\nCone.ByPointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 1): Cone"
    }
  ],
  "Connectors": [
    {
      "Start": "10e919301ebe4b0e9847b63208bcf47e",
      "End": "19967b02f26a49c7bba4aa059f11920e",
      "Id": "3f32220403524182a2815a3215b8a978"
    },
    {
      "Start": "10e919301ebe4b0e9847b63208bcf47e",
      "End": "cc0849871882439aaca349a6c28c880a",
      "Id": "253deb3feffd40bdb00d9cb36815a2e2"
    },
    {
      "Start": "9a21ee068dab44e49ff0077b5809b857",
      "End": "6ac4583ac011468c8d403c6c093adeb9",
      "Id": "a62941e8bec64fa78bc101ae4c074345"
    },
    {
      "Start": "88d14111eda64f5fb3fe4dd009cf159b",
      "End": "587af1e3d50f4c529c7d55c966cfb139",
      "Id": "289b7db75f684b4a80ae2cde22766c39"
    },
    {
      "Start": "88d14111eda64f5fb3fe4dd009cf159b",
      "End": "02132cf981d0466c8cdf86f996d4717c",
      "Id": "a943016953e54f2fbbe91c6d4ba72a88"
    },
    {
      "Start": "88d14111eda64f5fb3fe4dd009cf159b",
      "End": "86fd8b95ad6243ae8273e3e9f1b2163e",
      "Id": "9fd11f4d3e2444e68e29f798a1b956bc"
    },
    {
      "Start": "07ab03feb4614023b8f029b96c635a71",
      "End": "6c2c4ac7cf2349c0873fc5223ae0451c",
      "Id": "bdb095c0ded84cdc99067861e5b81d03"
    },
    {
      "Start": "64beae14bc044aa1876c799d2ab4769d",
      "End": "7c97f0a648364f2ebad6f8486c407e66",
      "Id": "3a03bdcd520f43bf92ab45ea8e4a273a"
    },
    {
      "Start": "2a0464a4500c4ecfb624fb730309874d",
      "End": "63bd7def25a044d0be1e96af03cca133",
      "Id": "f37d820d173e4c90bbbe56b45eae7fee"
    },
    {
      "Start": "55481fe0d80f4e38bf26a2029014b908",
      "End": "767c410a55bf4fe783c80055cedd1ea0",
      "Id": "7ac3c72b3eba430e8694ed557b4bd7ec"
    },
    {
      "Start": "55481fe0d80f4e38bf26a2029014b908",
      "End": "d905b24d5e6c489ea3fe0c440a6145fb",
      "Id": "be4abc8a79034dc5868802d2c222da6c"
    },
    {
      "Start": "dc872412e6934b23aa40e518e068b638",
      "End": "65ee7d09bd4e42478d451be26910289e",
      "Id": "08bb624455274036b756d4e62ce5b28e"
    },
    {
      "Start": "dc872412e6934b23aa40e518e068b638",
      "End": "f425f0ca4dbe44bdbbe7f0088e2ac53b",
      "Id": "a15c34c32bd244aca9d5f4bf4b55db12"
    },
    {
      "Start": "3ccdb573cc524855bdf211802ff3faa0",
      "End": "771db676e2004c17a952ef2d1705d25d",
      "Id": "7a605ba10b044b1f885c22897fbbd926"
    },
    {
      "Start": "feaf6d6d32bb4567aa6827a38987912e",
      "End": "edcc91704dda4294ae7884f25733f600",
      "Id": "ec23c695f60543cdabe83b99faf95c3e"
    },
    {
      "Start": "c0107e0a6bbc42e9a5083a45128e34f7",
      "End": "f3b8d557c7ad4a61b715171e96e6ee1d",
      "Id": "8aa80e50463e46fabb1c4448943ae73f"
    },
    {
      "Start": "c0107e0a6bbc42e9a5083a45128e34f7",
      "End": "66299888cd004bda9179694910838622",
      "Id": "ff381d4572654707a53bc47e75e301d0"
    },
    {
      "Start": "c0107e0a6bbc42e9a5083a45128e34f7",
      "End": "39369bc22d08474299c6e4d361f88093",
      "Id": "ec284f165e614553b7d13c8b4f1a6934"
    },
    {
      "Start": "8a20d69df1224ee5b1b2fe57aa719777",
      "End": "5ed7db5f00c74b0c891b4132785b8ead",
      "Id": "fc372bd49d0c4cf4928a9e82ca7c2352"
    },
    {
      "Start": "02dec46dc9684b5d9819cafdb631b7b1",
      "End": "5fb11b334f904aad80ef9c565cde5cc4",
      "Id": "d44bc9175f164edc8fac5b4ca074070d"
    },
    {
      "Start": "17ecd3822c894eab932eae798155815d",
      "End": "de2e8d192c154301b2e6bec81e363988",
      "Id": "35a07d76b74641bcb7ef97e2bee46f27"
    },
    {
      "Start": "31cf04b0747f44e99c8c718d8656ecf3",
      "End": "525eee8b18af469399d01111f0b3f591",
      "Id": "ce32378e6b3144ad96fdebab9363265b"
    },
    {
      "Start": "d623f57459ed4b4daac7028eebfdf621",
      "End": "2da5560aeb144ee5895b7fd42f60559f",
      "Id": "62a92200211f4139bf84a1c3f9ab6263"
    },
    {
      "Start": "25a3a5bb0b6d4a6fb81d142c76329f81",
      "End": "1a996ba68078445da211dcbdbab300ae",
      "Id": "e2715fee1b444c75a6942f96b167cf5c"
    },
    {
      "Start": "8c3ca805732d4a1da6d14cbfc9adb8fe",
      "End": "22eedaa8081f4361a5c7444a3c66dc11",
      "Id": "f1e6bc9ea7d9492ebf415a73de516304"
    },
    {
      "Start": "27cc89b0b0f545d2b5c26680b8c1c159",
      "End": "2f83a368b3eb44619f7d2707027143a1",
      "Id": "5e6e6aa39d564b35a99ca92bfef543a6"
    },
    {
      "Start": "61aa87398bf74e8f95f9ed0547a3fdba",
      "End": "a72bc32c3eef4119bca40592e60509e2",
      "Id": "c606d718a4b0452abd8c07d8d0393934"
    },
    {
      "Start": "0d20f60c74484fee8077991bb1bb309b",
      "End": "56620b5b82ca476ab7b0113c165d318c",
      "Id": "3cb20793464d42808247f66255152a45"
    },
    {
      "Start": "680b65fa90fe41908ad548d99d207eb1",
      "End": "a47b447722bc48f99079004031f05509",
      "Id": "5323eaa2757441a8971149baf7316c8a"
    },
    {
      "Start": "9d746d155fb748a79c4f8cefa3d85a29",
      "End": "fa033654cf184f018a53928048f17e59",
      "Id": "027e57fcf07a4ff3a8c13f989343a4c4"
    },
    {
      "Start": "2fcdd4e82fd04aa1b31f1d8dc4979da2",
      "End": "8ff7d5ec407649ca88e8e4792beab657",
      "Id": "0b1cc92fac904812889487d9860ffdc8"
    },
    {
      "Start": "aa53b2bb07b448d988d691facab352ff",
      "End": "a33b4a314fe74c3084500c3e173e0e8e",
      "Id": "8ecff9aa81634fd78f585c4994c40a6f"
    },
    {
      "Start": "57b1b92b3bdd47148fbb385a2b4ea65d",
      "End": "740373deb0254b31b9cba5ceb25c075c",
      "Id": "9b089e91530f4bc499a172b213fca43e"
    },
    {
      "Start": "da6070e9cffd46179a4d5882e1183ed6",
      "End": "4a6c64e56a9644b398cc1353019136e6",
      "Id": "04154f2cbbde4d9c9631ceeee97a317e"
    },
    {
      "Start": "da6070e9cffd46179a4d5882e1183ed6",
      "End": "42e29417b68d464493613531fae42122",
      "Id": "763a8eed57c64a0ba34c96b85f779560"
    },
    {
      "Start": "356c1f6825a843209954e855a7d0baf6",
      "End": "a5e6238cc8c94a209c28ec93a08fee6e",
      "Id": "b05dd685c131486384327b14b92db6d7"
    },
    {
      "Start": "a4adc8257dc24dd58e9719a66ab32f4f",
      "End": "6d3e156038ff4a3b83a5653ec81b618f",
      "Id": "a5b84d6058db4046981faa21c31659c7"
    },
    {
      "Start": "a4adc8257dc24dd58e9719a66ab32f4f",
      "End": "112c4aa07ee4451b967df005e3b6eac9",
      "Id": "57ef56c0012f44a7a627d6553a8aeab2"
    },
    {
      "Start": "a4adc8257dc24dd58e9719a66ab32f4f",
      "End": "1ac33af229ac475b868eb21a3afa1a45",
      "Id": "8fd0797478e3415792a073612cbded24"
    },
    {
      "Start": "cc5e0d69f7514fd7b88c0c4151ff721e",
      "End": "8ba5a6dca3d540a5bc678e1412ade26b",
      "Id": "81333754dceb46f78853ae5b5baedda0"
    },
    {
      "Start": "cc5e0d69f7514fd7b88c0c4151ff721e",
      "End": "58eedebdfcef4df29cba269147ea334d",
      "Id": "46549a6db3714a6d973104796fa9a544"
    },
    {
      "Start": "cc5e0d69f7514fd7b88c0c4151ff721e",
      "End": "e33d6406457343479b52bf1e04f1b8f0",
      "Id": "90177a461b5744b6bf4e92d8940b373e"
    },
    {
      "Start": "44d5f5e6f11847fe9033a60b834e74c7",
      "End": "7fdbe55de67645d7a39f756b9ca0d792",
      "Id": "63cada35e57f47e989d4f19737a1f7dc"
    },
    {
      "Start": "72fbcc5695b74632990b99af618defda",
      "End": "bf9dc5721da143188fa82b2609824b66",
      "Id": "6dcb1ebafb8043d09c168a10398d3d8f"
    },
    {
      "Start": "72fbcc5695b74632990b99af618defda",
      "End": "bb00fd9df1d64991aef0946bd12c9b08",
      "Id": "2a20c8597b8d42299739712139927781"
    },
    {
      "Start": "82ddf2e0878549eea57b41bebe9acaaf",
      "End": "18254f12d7474c1e88a2028254b45b64",
      "Id": "062c719312dd422cbf9f3965709b9885"
    },
    {
      "Start": "9628b4d5558743cd87e682077727e855",
      "End": "fa7b243917ff448bbc3966457bd4ed2d",
      "Id": "1e6be955d3334307b987cdcf8da1e562"
    },
    {
      "Start": "63ce30511a954b689b0cdd371caa0315",
      "End": "6d60fd6878b643fe9cc3a7640f704a94",
      "Id": "23fc471e261240cf97254412036876c3"
    },
    {
      "Start": "8c7cab7cf9d34862af0f0490dfdb7db9",
      "End": "773bee99b5b64612822237f0d5b237b6",
      "Id": "4e4609c82ea74e90ae9649ad25a9e567"
    },
    {
      "Start": "8c7cab7cf9d34862af0f0490dfdb7db9",
      "End": "3693af8bba824db1b932bd5f9df5b148",
      "Id": "83faee67e6014ab6a1c17c17b4c969f4"
    },
    {
      "Start": "e0a0f73d1f6a4ab09e6151283a4b79cc",
      "End": "7c2365b9fecd4ab7a12024705564d330",
      "Id": "4925b64295644cd0b3e667a502cf44b2"
    },
    {
      "Start": "bb70e410e3d84d21b1f496285f5319e6",
      "End": "14f6473ca9284c899ba768fb3608a779",
      "Id": "a8b48d066aae49ce80e7541d3fe7a5bb"
    },
    {
      "Start": "7c61d0a1593a43948a158b212e36d7ef",
      "End": "264d657656194861b6fff384881e0ebe",
      "Id": "dec86acaae2f4e299715d4e77cea55b2"
    },
    {
      "Start": "cf89fb8e6ab94bfd85b0c7b7745d5be8",
      "End": "47f56da9806a4bf99074130737760ce6",
      "Id": "e02a0207ece643f3b85c794cf7a4011c"
    },
    {
      "Start": "008c5408b4fe43f2b9eb39900d87a005",
      "End": "b5c6283e9f6c41868a16eac757b0ac8d",
      "Id": "4e10c9a13bed4659b5b40db85a5d7f35"
    },
    {
      "Start": "3e80dbfec44a4cf8bba67e4b7528f5a5",
      "End": "15420fdf0cb2473e9dff168b32faf1ab",
      "Id": "3dbee5226aaf4e0ebb733198492494d7"
    },
    {
      "Start": "b7988fc164774a319e6b78450ad82ac7",
      "End": "33aa6bc87416430eb5386e1f5d22992d",
      "Id": "828d4da21b564ca2928f816272b4b346"
    },
    {
      "Start": "98da1f9f57dc4177bd21d1b0f0d37e6b",
      "End": "52cf544fda2140418cfd95de27505739",
      "Id": "bc88b6f584874acbb3764f236527ac23"
    },
    {
      "Start": "98da1f9f57dc4177bd21d1b0f0d37e6b",
      "End": "7d47154f20b6409fa5059438ee23d030",
      "Id": "aa889ab4f3d540fa8f5b59773b469def"
    },
    {
      "Start": "98da1f9f57dc4177bd21d1b0f0d37e6b",
      "End": "d9fbb805345849148c8068d67c0ff905",
      "Id": "1577e4f71cdb42ed9e7a565cf6a111c6"
    },
    {
      "Start": "be18686e8bc744a0ade4e042d5aebccf",
      "End": "d2a4536e3e934719b64865f0bd295c9f",
      "Id": "5d35aae76b5f48ac8caebe6f0a6096ba"
    },
    {
      "Start": "34f53a0945124534a1729e16dcbace4e",
      "End": "558aed5c35da49f3980cd828c5d6beb7",
      "Id": "1b2940c20d674ea0bf2d1f8f8e501290"
    },
    {
      "Start": "ea5aff06aa684762b6e4ca02a66549a8",
      "End": "60494f35f61b48a7a0ac22d93755a702",
      "Id": "ecfb9703d77c4fbfb8f280f1f33b1dd6"
    },
    {
      "Start": "21330473a90947f999156bc571dd544a",
      "End": "d9629bf37bf64086a3ad3e326095e78f",
      "Id": "2a4acbd2431f44d58400a3fda0039c55"
    },
    {
      "Start": "00d4688c1a7e472997fbc28d0642aedb",
      "End": "39168a74f99b4afd83c0108eef6c804b",
      "Id": "d1cb57dc7e40428e87cdeff175d6569b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5.1397552490234375,
      "EyeY": -228.96383666992188,
      "EyeZ": 656.905029296875,
      "LookX": -178.99296569824219,
      "LookY": 275.53909301757813,
      "LookZ": -653.81365966796875,
      "UpX": 0.14955997467041016,
      "UpY": 0.82412707805633545,
      "UpZ": 0.54630249738693237
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "3d3037abc6274c74b6552f4076dd0d34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.23545304669881,
        "Y": 156.88937823713206
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2bf36789c19c48b7bc812481f64ba3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.82390935796786,
        "Y": 215.31800837859674
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "a0d6aa5230b2451d82f09a4feb72cb02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.6091683920131,
        "Y": 69.51769114796582
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a628e7f409ea4012b6bbfaa609b21fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.11772349191915,
        "Y": 224.22519203388759
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "544afb9ff6944ca5996dbbfadf261416",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.53801893357354,
        "Y": 84.416417192469467
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7eeb7b906bc4f00bb2cb7b83f2d4a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.3233701719746,
        "Y": 47.949450284296518
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "7e455476ebc24dc1b0030362118e5542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.9620719450327,
        "Y": -104.16062018277944
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fc9707c4027e46d2ac38e5d346fcf136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.66871187412261,
        "Y": -18.353529968065857
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Scale",
        "Id": "0532455eae29436aa056ba4a9644e84d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.6328526177376,
        "Y": -204.19321141998918
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "69fdf097a8034bc5a62343a5e215b087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2183.6443097702449,
        "Y": -36.817298914417165
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "fdb9c84285014fd5b9e685e04d80cb2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2963.9268856060617,
        "Y": 312.34741660001254
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f367f6d30025442cb5e7f6d17a177220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3247.5189233534797,
        "Y": 224.63351923812877
      },
      {
        "ShowGeometry": false,
        "Name": "Cone.ByPointsRadii",
        "Id": "a423e23f73294026a5f6fed290b27fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4126.5682346301746,
        "Y": 137.59285186219961
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "c534e81582a546d8a4cafabc4b52b0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3535.1322766487688,
        "Y": 639.90295809684255
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Scale",
        "Id": "3e790ca9ecac4e8bae2077be5df119eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.0839057965954,
        "Y": 558.95270101299468
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a3c05c5ebaa64ece9944efa5472cab49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2357.2689336349385,
        "Y": 698.09197862977157
      },
      {
        "ShowGeometry": false,
        "Name": "Cone.ByPointsRadii",
        "Id": "8aae889cc09d47f19756709293536020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4132.0394239696489,
        "Y": 355.79354415761151
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5d31b1d93d364c95ad281aa820924009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3953.162099690323,
        "Y": 636.825045576807
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "db99069cdfcf49d0819817df99a1303e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4247.9026660740365,
        "Y": -29.454363910783798
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "98c4587f9afa442c81192a6ebf88f03c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5504.7458483419941,
        "Y": 29.099818307515307
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "9f8f49ac858a4f33a6d09df9d3753c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5051.1481826796853,
        "Y": 33.0900823102063
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "a5321bff9dd7483082a5d25590303d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4557.6964288593626,
        "Y": 116.54296031704638
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f323ec3287bf49fbb16d891316a15275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4804.5750682938,
        "Y": 42.605428635181994
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "f2897a97d5ee46b189632e8530effbd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5110.0116235241212,
        "Y": 160.90149129581448
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a4bba5e5c52c4230ae8d17a8201d084f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5110.0,
        "Y": 337.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cc62d6633bd44b40a4d44f8a93a34348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.0,
        "Y": 552.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.DropItems",
        "Id": "cc6a0b76fa9c445183f218979eccc640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1138.8960021941548,
        "Y": 220.61127973797426
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0e29867c7d8f4d978c1cffd306c51d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.5691918912366,
        "Y": 342.56967979722083
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "68f43630a1a64144954f5da9aa99eab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.0,
        "Y": -3.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ff1473afc27b46e89fc21ed250099a82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2967.0214714950484,
        "Y": 1707.7950793361567
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ceec365981bf4be4998937ac25e18aa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2782.0214714950484,
        "Y": 1837.7950793361565
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "e65c30c89edc407f91d2f5a2fe5a8d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2782.0214714950484,
        "Y": 1677.5817460028234
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "602606fd8fec430b80a2c32724c0ccdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2525.0214714950484,
        "Y": 1742.5817460028234
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "359341e590784a81a20db905f125b51a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2198.0214714950484,
        "Y": 1742.5817460028234
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9fe90d87ae104d9fbfe0af1a9942a5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1604.4611373892587,
        "Y": 1478.9338358665145
      },
      {
        "ShowGeometry": false,
        "Name": "List.DropItems",
        "Id": "6c2202f857cf48baa727586078f4f40c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1371.4611373892587,
        "Y": 1406.7205025331814
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7d001345052348eba820d0b7006f1585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1604.4611373892587,
        "Y": 1368.9338358665145
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "d033112d1f464431837f9cdfbd4e8db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.4611373892587,
        "Y": 1330.7205025331814
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "38162f585a494e3c975ca05ac824ff94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1371.4611373892587,
        "Y": 1297.9338358665145
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "c1c4b18bddec41fd93d08b5e1d1b6e1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.66079530514281,
        "Y": 1684.8825204346331
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ed72cb190ef5486ea60d21886cd6cba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.66079530514281,
        "Y": 1819.0958537679667
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Scale",
        "Id": "59ec791c958c4fa49b2d77077c6f7406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.66079530514281,
        "Y": 1736.8825204346331
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "501ab8b394e94afa9e3e68d9dcbc41d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.33920469485724,
        "Y": 1710.8825204346331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ad341faf3bb4b9c9b9064d204ff6cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -650.66079530514276,
        "Y": 1715.0958537679667
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "11644fed490b4808ac880b11107c424d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.59846033737131,
        "Y": 1814.5360647457651
      },
      {
        "ShowGeometry": true,
        "Name": "Cone.ByPointsRadii",
        "Id": "2ff021e848514e0dafc07f188155844e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 564.34932281924762,
        "Y": 1590.8643078107307
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "c78800e7d82845cc82f27b64b6aa9115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.67313253899079,
        "Y": 2239.7320172749573
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5dcaf2316acc44598ff9daae16115080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.7029555805404,
        "Y": 2236.6541047549213
      },
      {
        "ShowGeometry": false,
        "Name": "Cone.ByPointsRadii",
        "Id": "614691cf15b54643a2f2ed6b25344b14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.5802798598704,
        "Y": 1955.6226033357261
      }
    ],
    "Annotations": [
      {
        "Id": "09903fe57ec34501a24387e18631a632",
        "Title": "바이러스 외피",
        "Nodes": [
          "ff1473afc27b46e89fc21ed250099a82",
          "e65c30c89edc407f91d2f5a2fe5a8d74",
          "ceec365981bf4be4998937ac25e18aa5",
          "602606fd8fec430b80a2c32724c0ccdf",
          "359341e590784a81a20db905f125b51a"
        ],
        "Left": -2977.0214714950484,
        "Top": 1624.5817460028234,
        "Width": 1035.0,
        "Height": 306.21333333333314,
        "FontSize": 36.0,
        "InitialTop": 1677.5817460028234,
        "InitialHeight": 172.09056018939549,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8317e17a782d4eba893aa77fc62d55cb",
        "Title": "스파이크 위치 생성",
        "Nodes": [
          "38162f585a494e3c975ca05ac824ff94",
          "7d001345052348eba820d0b7006f1585",
          "6c2202f857cf48baa727586078f4f40c",
          "d033112d1f464431837f9cdfbd4e8db6",
          "9fe90d87ae104d9fbfe0af1a9942a5e9"
        ],
        "Left": -1614.4611373892587,
        "Top": 1244.9338358665145,
        "Width": 733.0,
        "Height": 327.0,
        "FontSize": 36.0,
        "InitialTop": 1297.9338358665145,
        "InitialHeight": 172.09056018939555,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1ced045cac0487fbd4fc96e4899066b",
        "Title": "스파이크(말단)",
        "Nodes": [
          "9fc7701eb0564094b12c86244889de40",
          "476396aaa00642349cd29717b601bc54"
        ],
        "Left": 290.75929351956404,
        "Top": -580.05529063055724,
        "Width": 247.72666666666669,
        "Height": 129.09056018939555,
        "FontSize": 36.0,
        "InitialTop": -527.05529063055724,
        "InitialHeight": 172.09056018939555,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4aa4899c4164a6fb62ceb49f9173156",
        "Title": "해당 위치에 스파이크 줄기 생성",
        "Nodes": [
          "c1c4b18bddec41fd93d08b5e1d1b6e1c",
          "2ad341faf3bb4b9c9b9064d204ff6cb4",
          "ed72cb190ef5486ea60d21886cd6cba6",
          "59ec791c958c4fa49b2d77077c6f7406",
          "501ab8b394e94afa9e3e68d9dcbc41d4",
          "11644fed490b4808ac880b11107c424d",
          "2ff021e848514e0dafc07f188155844e"
        ],
        "Left": -660.66079530514276,
        "Top": 1537.8643078107307,
        "Width": 1450.0101181243904,
        "Height": 379.67175693503441,
        "FontSize": 36.0,
        "InitialTop": 1590.8643078107307,
        "InitialHeight": 172.09056018939555,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9fc7701eb0564094b12c86244889de40",
        "Title": "New Note",
        "Nodes": [],
        "Left": 300.75929351956404,
        "Top": -499.96473044116169,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "476396aaa00642349cd29717b601bc54",
        "Title": "New Note",
        "Nodes": [],
        "Left": 405.545792237196,
        "Top": -527.05529063055724,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.412376054031142,
    "Y": -972.24841177017436,
    "Zoom": 0.6871143522088432
  }
}