{
  "Uuid": "9b0adeeb-21e2-42b8-bc5e-2e106c37bec8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fd7d6834b09942d7b33750bfe7f372ff",
      "Inputs": [
        {
          "Id": "d46de9ce78aa4844922275ed9ccf1a03",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "647e2111c27c4425ba091687736c16dc",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf5ecc3eabf4ceebfca883c60efc510",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a55bff18af247e890e173ebba9801bf",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.CartesianProduct, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b54447b520664b3eb2130f3e75e13bed",
      "Inputs": [
        {
          "Id": "37bc0d34245f4914a0d81da41ba1bc9c",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a5e64e669e4f3c880c0788b28b6b8a",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4332e93bf34d45b690c6a3c01a82fbea",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f741be6ad6a14c9d8e2994164271ecd9",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceLongest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "baa1f52729c9494184804dc69666f05a",
      "Inputs": [
        {
          "Id": "9187ac04fedc4e9096c63e58d0974aa5",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e9d8d497cf14c15a0195776a6daa06a",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576adf665c9e4bdc878ce00a765b8027",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f499063e8c04b32ab20265231503f5d",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceShortest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6170a05da7e84e7291415e7b011690a1",
      "Inputs": [
        {
          "Id": "dabd4b3853a64755b437cc663ca6e136",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c2b9dfa4bc441d49f6ee9963c4ff029",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f1f5cf300842648b8637dbe74611e5",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c54c1f0a3d954154bea14d6877f5b657",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47722e8bc14f4653a049d15525e96cc2",
      "Inputs": [
        {
          "Id": "ec5a071823274bf4b28cfa2deb74988d",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a941bac91b4868b998e96ecfea794c",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "845d28b98b6f4190a23d8a7b90c36929",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.CreateProjectParameter@string,string,string,string,bool,Revit.Elements.Category[]",
      "Id": "c021f98ae68a40299036a31bae59a932",
      "Inputs": [
        {
          "Id": "4870c19c4279452597f2ebbe5afcc9f3",
          "Name": "parameterName",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dbdf420b4ce47b797b30ab14d08c891",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11aef08581b64be690b663b6ce2924ac",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b4e73388cb4b98895a013302c5bbab",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e6fcea89dba4950adf8203136b13ced",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc0ed9b58cf4d1b8056b63e6dbcd3f0",
          "Name": "categoryList",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "110c7f542a274668a466168c0f6bdee8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Project Parameter in this current Revit document for all applicable categories\n\nParameter.CreateProjectParameter (parameterName: string, groupName: string, type: string, group: string, instance: bool, categoryList: Category[]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"hnan_param\";\n\"\";\n\ntrue;\n[a, b];",
      "Id": "68696c786bca453181c1de4630b70559",
      "Inputs": [
        {
          "Id": "88d56ae30e2142569138bd6f5da2ebd7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031a9041094341ecb6778651985dab4d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "469394a6f37348089628042554c81193",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c25bda0400a4121b006d4306aa3af93",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a3fd7e30db740098db0b6d800e7f07e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f76f6d831af34533a32204bf99bb4a4e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 703,
      "SelectedString": "OST_Windows",
      "NodeType": "ExtensionNode",
      "Id": "bf46d6bc663441ff8004aa9dc110340b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3938230cc8dd4e859880a34ba5d3105f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 186,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "fa80a68b5c7e4e90ad86e6ff46df07bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259df56eabca4d29ba334075be021a64",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ParameterType, DSRevitNodesUI",
      "SelectedIndex": 127,
      "SelectedString": "Text",
      "NodeType": "ExtensionNode",
      "Id": "66d755af6fd540d59cc8db9305a57e88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a71dfab1e14b4fb987c30bc025176f6f",
          "Name": "Parameter Type",
          "Description": "The selected Parameter Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a parameter type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.BuiltInParameterGroup, DSRevitNodesUI",
      "SelectedIndex": 26,
      "SelectedString": "PG_DATA",
      "NodeType": "ExtensionNode",
      "Id": "cd2ac1c6229547c9bb62fdd4252437a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cf7c5ee56f41be8e8f63051e1b43b1",
          "Name": "BuiltIn Parameter Group",
          "Description": "The selected BuiltIn Parameter Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a built-in parameter group."
    }
  ],
  "Connectors": [
    {
      "Start": "469394a6f37348089628042554c81193",
      "End": "4870c19c4279452597f2ebbe5afcc9f3",
      "Id": "12a0d9ae0f84498ab8d13243282860ce"
    },
    {
      "Start": "9c25bda0400a4121b006d4306aa3af93",
      "End": "7dbdf420b4ce47b797b30ab14d08c891",
      "Id": "f2b8692e823140a59db01e57356dfef3"
    },
    {
      "Start": "5a3fd7e30db740098db0b6d800e7f07e",
      "End": "4e6fcea89dba4950adf8203136b13ced",
      "Id": "f2712b31ea5e4050be813a13e732a801"
    },
    {
      "Start": "f76f6d831af34533a32204bf99bb4a4e",
      "End": "6dc0ed9b58cf4d1b8056b63e6dbcd3f0",
      "Id": "8e4ec388e187411385c20bceed38bf11"
    },
    {
      "Start": "3938230cc8dd4e859880a34ba5d3105f",
      "End": "88d56ae30e2142569138bd6f5da2ebd7",
      "Id": "ce2de2f392bb43c985a6c37650311ab5"
    },
    {
      "Start": "259df56eabca4d29ba334075be021a64",
      "End": "031a9041094341ecb6778651985dab4d",
      "Id": "2ea483f1d2d041d1adcf425b630d6d58"
    },
    {
      "Start": "a71dfab1e14b4fb987c30bc025176f6f",
      "End": "11aef08581b64be690b663b6ce2924ac",
      "Id": "3d07cbbb525142d287e8b3fd7b9903a0"
    },
    {
      "Start": "28cf7c5ee56f41be8e8f63051e1b43b1",
      "End": "f1b4e73388cb4b98895a013302c5bbab",
      "Id": "8b141f309ae340209425179f1b2cd84d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "fd7d6834b09942d7b33750bfe7f372ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.00445103857567,
        "Y": 30.333827893175055
      },
      {
        "ShowGeometry": true,
        "Name": "List.CartesianProduct",
        "Id": "b54447b520664b3eb2130f3e75e13bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.964391691394667,
        "Y": 33.04451038575678
      },
      {
        "ShowGeometry": true,
        "Name": "List.LaceLongest",
        "Id": "baa1f52729c9494184804dc69666f05a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.5441385094164275,
        "Y": 210.4401316429346
      },
      {
        "ShowGeometry": true,
        "Name": "List.LaceShortest",
        "Id": "6170a05da7e84e7291415e7b011690a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.59643916913939,
        "Y": 257.37685459940661
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "47722e8bc14f4653a049d15525e96cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.57566765578633,
        "Y": 438.97922848664689
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.CreateProjectParameter",
        "Id": "c021f98ae68a40299036a31bae59a932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 886.52853358862615,
        "Y": 339.49161097318023
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68696c786bca453181c1de4630b70559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.93992954789371,
        "Y": 354.27040665095944
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bf46d6bc663441ff8004aa9dc110340b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.9499178311487,
        "Y": 563.35072128155718
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "fa80a68b5c7e4e90ad86e6ff46df07bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.98227619375746,
        "Y": 713.53842661285023
      },
      {
        "ShowGeometry": true,
        "Name": "Select Parameter Type",
        "Id": "66d755af6fd540d59cc8db9305a57e88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.85481513861055,
        "Y": 521.7976166768766
      },
      {
        "ShowGeometry": true,
        "Name": "Select BuiltIn Parameter Group",
        "Id": "cd2ac1c6229547c9bb62fdd4252437a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.68329318052247,
        "Y": 666.96266863920312
      }
    ],
    "Annotations": [
      {
        "Id": "90b0b0fb0b90480cb0a521215e464af8",
        "Title": "List_Match (다이나모 기본노드 활용 시리즈-6)",
        "Nodes": [
          "42474bd93a964ec3912d98fa392ad746",
          "e2a984f7a0164fc2be18f91277d1e1da"
        ],
        "Left": 214.86646884272989,
        "Top": -207.7626112759643,
        "Width": 403.79228486646878,
        "Height": 147.37388724035605,
        "FontSize": 36.0,
        "InitialTop": -111.7626112759643,
        "InitialHeight": 107.486646884273,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42474bd93a964ec3912d98fa392ad746",
        "Title": "New Note",
        "Nodes": [],
        "Left": 224.86646884272989,
        "Top": -109.38872403560825,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2a984f7a0164fc2be18f91277d1e1da",
        "Title": "New Note",
        "Nodes": [],
        "Left": 534.65875370919866,
        "Top": -111.7626112759643,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -42.273602960920755,
    "Y": 141.37700633646057,
    "Zoom": 0.55500271293456571
  }
}