# Clojure 개발환경 세팅

---

여기는 제가 개인적으로 Clojure Language를 공부하는 곳입니다. 두서 없이 작성될 수 있으며

설명이 친절하지 않을 수 있습니다. 혹시 궁금한 점이 있으면 댓글로 남겨주세요.

## JVM 설치

JVM 1.6 이상을 설치하면 된다고합니다. 

저는 “jdk 설치” 설치로 검색하여 아무 블로그나 따라하였습니다.

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled.png)

저는 상기의 경로에 설치했습니다.

## Clojure 설치

Clojure는 Lisp의 파생언어(Dialect)이고 JVM 엔진 상에서 구동됩니다. 그래서 상기의 jdk 설치가 필요했던거구요.

Leiningen은 커맨드라인 방식의 clojure 개발 환경이자 프로젝트 관리툴입니다. 필수라고 보시면 됩니다.

### Leiningen 설치

[leiningen-win-installer](https://djpowell.github.io/leiningen-win-installer/)

Leiningen 설치를 도와주는 installer 다운링크입니다. 윈도우즈의 경우 설치가 맥 OS보다 복잡하므로 인스톨러의 도움을 받는 것이 좋습니다. 윈도우즈가 아닌 운영체제의 경우  Leiningen 설치과정을 소개하는 자료가 많으니 검색으로 찾아보시면 됩니다.

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled%201.png)

계속 Next 를 눌러줍니다.

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled%202.png)

### Leiningen 설치 완료 및 확인

설치가 완료되었으면 cmd 창을 열어서 lein 설치를 확인해봅니다.

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled%203.png)

command 입력창에 lein 을 눌러서 메뉴들이 뜨는지 확인합니다.

## REPL 환경에서 Clojure 코드 실행해보기

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled%204.png)

lein repl 이라고 입력하면 REPL(Read Eval Print Loop) 환경에서 실행할 수 있습니다. 처음에 코드를 연습해 보기 좋습니다.

![Untitled](Clojure%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC%2054addb76c99b4a5c8db31848d7576138/Untitled%205.png)

간단히 숫자 7과 9를 합하는 코드를 작성해 실행해봤습니다. 잘 작동하는 군요.

다음 포스트에서 뵙겠습니다.