{
  "Uuid": "29e6b89f-c6fb-4013-a9e6-e866a29722e2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\n\r\n# 코드를 이 선 아래에 배치\r\nmylist = [\r\n\t\"강남_지사1\",\r\n\t\"강남_지사2\",\r\n\t\"강동_지사3\",\r\n\t\"강서_지사4\",\r\n\t\"강서_지사5\",\r\n\t\"강북_지사6\",\r\n\t\"강북_지사7\",\r\n\t\"강북_지사8\",\r\n\t\"강북_지사9\",\r\n\t\"의정부_지사10\",\r\n\t\"남양주_지사11\",\r\n\t\"수원_지사12\",\r\n\t\"태안_지사13\",\r\n\t\"강릉_지사14\",\r\n\t\"속초_지사15\",\r\n\t\"나주_지사16\",\r\n\t\"경주_지사17\",\r\n\t\"부산_지사18\",\r\n\t]\r\n\r\nmyresult = []\r\nfor i in mylist:\r\n#\tif \"강남\" in i or \"강북\" in i or \"남양주\" in i or \"부산\" in i:\r\n\tif any([\"강남\",\"강북\",\"남양주\",\"부산\"] in i)\r\n\t\tmyresult.append(i)\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = myresult",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ba99cf1150c745e29c0c1a54f78ce4a2",
      "Inputs": [
        {
          "Id": "063e66a0ca6343bc88414df32253f78d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad3144dc2ef048b79ba908856a28266a",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\n\r\n# 코드를 이 선 아래에 배치\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = dir(str)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8537be9597cf4e428e6dfba9710900a7",
      "Inputs": [
        {
          "Id": "c1ae70220f1d4869a902c0d8f522f3b5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49e39dc250a48d8a1bcc84de6986486",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "ba99cf1150c745e29c0c1a54f78ce4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": 261.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "8537be9597cf4e428e6dfba9710900a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.4468540497644,
        "Y": 622.83284560721859
      }
    ],
    "Annotations": [],
    "X": -615.0710062468529,
    "Y": -122.40947378095274,
    "Zoom": 1.6276637566670584
  }
}