# 똑같은 패밀리 유형이 몇 개 있는지 세기 전에는 revit 파티에 갈 수 없단다

---

레빗은 건물, 공장, 토목 구조물 등을 설계하는 프로그램입니다.

그래서 진행이 완료되었거나, 진행 중인 레빗 프로젝트 파일을 보면

너무나도 많은 부재들이 있고, 그 각각의 부재들을 확인 할 수 있는 view는

이리 저리 흩어져 있기 마련입니다.

그래서 숙련된 사람이라도, 복잡한 건물의 도면을 보고 그 내용을 파악하려면

높은 집중력을 가지고 도면을 탐구하는 시간이 필요합니다.

숙련자들도 저럴진데, 익숙하지 않은 사람들은 더 죽을 맛이겠죠?

## 파악의 3 원칙: 무엇, 어디, 몇개

사실 건축 프로젝트를 빠르게 파악하는 데 유념해야 할 키워드가 있습니다.

바로,

- 무엇이
- 어디에
- 몇개나 있는가

입니다.

내가 기존에 진행되던 프로젝트에 투입된다고 하면,

지금까지 설계된 상황을 빨리 파악해야

팀원들과 합을 맞춰 일할 수 있겠죠?

## 여러분을 방해하는 못된 계모의 숙제

그래서 계모와 못된 딸들은 여러분에게

레빗 샘플 파일에 있는 문 들 중 “single-flush door”가

어디에 몇개가 있는지 파악해서 보여주기 전에는

파티에 갈 수 없다고 으름장을 놓았습니다.

불금에 흔들어야 하는 데 마음이 급해지죠?

스케줄 기능을 사용해서 일람표를 작성하려고 하니,

어디에 있는지 볼 수 없으니 그 기능은 쓰지 말고 보여달라고 합니다.

큰일이네요. 하나 하나씩 세어야 할까요?

## 일단 샘플파일 열고

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled.png)

문이 하나만 보이는데 사실 안쪽에 훨씬 많겠죠?

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled%201.png)

단면을 잘라보니 몇 개 더 보이긴 하지만 근본적인 해결책은 아닙니다.

애초에 문이 몇개나 있는지 어떻게 알고!

급한 마음을 진정시키고 차분히 접근 방법을 생각해 봅시다.

## 도어만 보이도록 한 뒤,

single flush door 를 찾으려면 뭐부터 해야 할까요?

일단 모든 door 들을 봐야 겠죠?

[https://hnanmal.tistory.com/11](https://hnanmal.tistory.com/11)

상기의 링크에서 소개했듯이

보이는 문짝 하나를 선택하고 단축키 IC를 눌러보면

다른 것들은 사라지고 도어들만 남게 됩니다.

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled%202.png)

바로 이렇게요!

## Select All을 하면

몇개 시범케이스로 클릭해서 패밀리 유형을 확인해보니

single flush door 도 있고

double flush door 도 있고

커튼월 유리 문도 있고

뭐가 참 많습니다.

계모가 내 준 숙제는 single flush door 만 찾아내라는 것이었죠?

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled%203.png)

일단 single flush door 하나를 클릭합니다.

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled%204.png)

그 다음에 선택한 도어 위에 마우스포인터를 두고 우측 버튼을 클릭하면 여러가지 메뉴가 나오는데요.

그 중에서 Select All Instances를 찾아서 In Entire Project를 클릭해 봅니다.

![Untitled](%E1%84%84%E1%85%A9%E1%86%A8%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%201eb32/Untitled%205.png)

파란색으로 동일한 패밀리 유형들이 모두 선택됩니다!

좌측에 속성창을 보니, 붉은 점선 안의 내용으로 총 63개의 개체가 선택되었다고 알려주고 있네요.

## 파티타임~

자 이제 계모한테

Single Flush Door들은

하기 스크린샷에서 보이는 파란색에 위치해있고,

그 갯수는 총 63개 라고 알려주고 얼른 파티하러 갑시다!!!