# 비주얼스튜디오 단축키 핵심요약

---

비주얼 스튜디오는 편의성 측면에서 많은 갈채를 받는 프로그램입니다.

그런데 그 편의성이라는 것의 많은 부분이 단축키 활용에서 오기도 합니다.

그러니 편하다는 평을 받는 프로그램을 그 의도에 맞게 쓰려면

단축키활용에 대해 어느정도 알고 툴을 다루는 것이 훨씬 효과적입니다.

단축키라는 것은 프로그램의 실행 루틴을 축약하여 하나의 키 조합에 할당하는 것입니다.

그렇기 때문에, 사용법을 제대로 모른 채로 단축키를 배우는 것은 어렵습니다.

하지만 반대로 이 때문에, 어떤 툴을 배우는 초보단계에

단축키를 실습하면서 배우는 것이 학습 효율이 높은 경우가 많습니다.

그러니 이런 마음을 갖고 아래에 있는 내용들을 하나씩 직접 실습해보세요!!!

어느새 비주얼 스튜디오를 다루는 법 자체를 친구에게 설명할 수 있을 정도가 될 것입니다.

## 단축키로 문서 자체 다루기

### Ctrl + Shift + A

프로젝트에서 새 파일을 추가하기

### Ctrl + F4

현재 문서를 닫기

### Ctrl + Alt + L

솔루션 탐색기를 열기

### Ctrl + Tab

열려져 있는 문서들 간 이동하기

## 단축키로 편집하기

코딩도 일종의 문서 편집 작업이기 때문에, 콘텐츠의 내용을 손쉽게 편집할 수 있는 단축키의 활용이 중요하다고 봅니다.

### ctrl + f

특정 클래스, 함수, 변수 등을 검색하기

### ctrl + shift + f

현제 프로젝트가 아닌 파일에서 검색하기

### ctrl + space

현재 접근 가능한 클래스 목록, 함수 목록 등을 보기

### **Home**

입력 커서가 위치한 줄의 코드 처음 위치로 이동하기

### **End**

입력 커서가 위치한 줄의 코드 마지막 위치로 이동하기

### **Shift + Home**

입력 커서가 위치한 줄 모두 블록 선택하기

### **Shift + End**

입력 커서가 위치한 줄 모두 블록 선택하기

### **Shift + ← or → or ↑ or ↓**

 : 블록 선택하기

### **드래그 + Alt**

현재 커서 위치부터 움직인 커서 위치까지 블록 선택하기

### **Shift + Delete**

입력 커서가 위치한 줄 삭제하기

### Ctrl + Shift + L

코드 라인 지우기

### **Ctrl + ←, →**

구분단위로 커서 이동하기

### **Ctrl + Shift + ← or →**

구분 단위로 블록 선택하기

### **Ctrl + M, L**

선택된 곳을 +버튼으로 만들기(코드축약 기능)

### **Ctrl + K, C**

선택 영역 주석 달기

### **Ctrl + K, U**

선택 영역 주석 없애기

### Ctrl + K + F

자동정렬하기

### **Alt + F8**

선택 영역 코드 탭 정리하기

### 제어문 입력(if,for,while..)  + Tab 두번

제어문 자동완성하기 (꼭 실습해보세요)

## 단축키로 디버깅하기

### **F7**

빌드하기 (수정된 소스에 대해서)

### **Ctrl + Alt + F7**

전체 다시 빌드하기

### **F5**

빌드하기 + 실행하기

### **Ctrl + F5**

빌드 없이 실행하기

### **F9**

브레이크 포인트 설정하기

### **F10, F11**

줄단위, 코드단위 실행하기

### **F12**

정의로 이동하기 (함수 정의 선언부로 이동)

### **Ctrl + '-'키**

이전 커서 위치로 이도앟기(주로 F12와 조합하여 쓰임)

### **Ctrl + F10**

커서 위치까지 실행하기

## 참고

![Untitled](%E1%84%87%E1%85%B5%E1%84%8C%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%AF%E1%84%89%E1%85%B3%E1%84%90%2004a23/Untitled.png)