{
  "Uuid": "4f036987-886a-4518-87ad-a7c64bc840ae",
  "IsCustomNode": false,
  "Description": "",
  "Name": "movie_api",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c222fdfdcc0e4241868fedd13458306d",
      "Inputs": [
        {
          "Id": "d72f8ff3cdc64183b1dd98d18673a91f",
          "Name": "url",
          "Description": "웹 요청에 대한 URL을 문자열로.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4359ab1ed2d644fe8368fe53a570f843",
          "Name": "string",
          "Description": "웹 요청의 내용을 문자열로.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e15dfd6d4ee341c69715aa406850c89d",
      "Inputs": [
        {
          "Id": "155ac5bc77f545ff9d78a2af3a197728",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ace5aeb2fb451a9d798cff419f57eb",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Id": "f0f4f7f387e4446380f6945925f6e3fc",
      "Inputs": [
        {
          "Id": "d49efe88ab504ad6a55cc5d9c6603cc0",
          "Name": "json",
          "Description": "A JSON string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c700624723d948f69da758475e24f218",
          "Name": "result",
          "Description": "The result type depends on the content of the input string. The result type can be a primitive value (e.g. string, boolean, double), a List, or a Dictionary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parse converts an arbitrary JSON string to a value. It is the opposite of JSON.Stringify.\n\nData.ParseJSON (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://kobis.or.kr/kobisopenapi/webservice/rest/people/searchPeopleList.json\";\n\"http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json\";",
      "Id": "a2c0c2e84f4c42dfaacfdc129ec1b5e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35f15a460cc647d4ba15c298e27158c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f47053f784d4bbb92257bfb9b2e0059",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "93a3dab89cae48e8ba4daee86989fa62",
      "Inputs": [
        {
          "Id": "d8dd3ce26bed4ac18359a469a236ed04",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bff03948ea84d0c978f529deac009a9",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f2ee6e3fc9e4785baf800bbd620d26a",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20acf7479b424aa9971620123e2e9ff1",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"?key=\";",
      "Id": "9fe08d1673744ff8a02b40e793a48db6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a15cc6888984adbb34dee8af939dd97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+j;",
      "Id": "5602630b09144aa0bfef14c5a42248a5",
      "Inputs": [
        {
          "Id": "9e152112366c49e59c336e565465fcd3",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e11834fb4afd4762b70348f0f8942c56",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d61a394aebbf4aecb99387d670db23ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ca71a79fc567e5000f313bd9692eec87",
      "Id": "974ca9cabb854ff2a8822d556e2d9ec3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c27336310e4468bf010bc5cb637b01",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"&peopleNm=\";",
      "Id": "505b4f39d8394fafaa654621e092cb65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15537f3c7c38456cbe7c8a9d5007d819",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "김래원",
      "Id": "ee9b7bbabd964f3daad8a789f3e6aae2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5df416c6b20344859ec83c2b4cf6131a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+j;",
      "Id": "bbfb5fa1a1d1499893e37e973e20dd8d",
      "Inputs": [
        {
          "Id": "291d09cd018441069747b46090b36f14",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74aa4422e396452caf3bea963ab64b60",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5ba12b9e2a145b494eac6e1234e0f88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\nfrom urllib.parse import quote\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputStr = quote(IN[0])\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = inputStr",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "287b3ee1a90e41f89474f1245650d28f",
      "Inputs": [
        {
          "Id": "f38265ffafc542198a8227f34cf67ea0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e2e79736028407cb553a3b1789aa4ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"peopleListResult\"];",
      "Id": "8d9701b227ca4302838e397fa78702f9",
      "Inputs": [
        {
          "Id": "205e968059114b979448889a7863e57f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66ff8139d5d48279228294ba5b07709",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"peopleList\"];",
      "Id": "f70082be027a413a9cb9ad949b3cdcc9",
      "Inputs": [
        {
          "Id": "c14614624fbc448ca67fbc6bcb33b11a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc72323b4e647de8f648792d0e8e2d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "480254e680e94a21895f6effacb29e23",
      "Inputs": [
        {
          "Id": "d43c68127d10446b95197a514c6bb9f2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d406069620ab4dfaaecd9f24f65e0191",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "1f245600b23d4720a05d7e0fa0bfe52b",
      "Inputs": [
        {
          "Id": "6a4e98feb0aa499d8c045212c1f19309",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "575b1bc44d56460f99bad47f21cd0ca1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"filmoNames\"];",
      "Id": "0ed000983769451e82ab977b7c54aa62",
      "Inputs": [
        {
          "Id": "59871252a51546509dbbd23129b55dd9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06f1d04d863e4bab9c9e2b9ad514aa30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0a1192358f3c415ba5ca2b81fc352f82",
      "Inputs": [
        {
          "Id": "ce0038c005d943c18b5acf4dd8e6ec41",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f801861c06544efafd73119967d097e",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "737ff6ba3ffc4f69b99c82bb1aba777a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"|\";",
      "Id": "32a305b312324ea5b7431dc9cdd03019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ed72a3feb19465281ac91e4210cfe31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4359ab1ed2d644fe8368fe53a570f843",
      "End": "155ac5bc77f545ff9d78a2af3a197728",
      "Id": "62c622d088554dbe8f781b5a75d87612"
    },
    {
      "Start": "a6ace5aeb2fb451a9d798cff419f57eb",
      "End": "d49efe88ab504ad6a55cc5d9c6603cc0",
      "Id": "783200ef53184730a2f7a2b0d4520508"
    },
    {
      "Start": "c700624723d948f69da758475e24f218",
      "End": "205e968059114b979448889a7863e57f",
      "Id": "cdc5b087373a4141b0c151ef67af00f2"
    },
    {
      "Start": "35f15a460cc647d4ba15c298e27158c6",
      "End": "d8dd3ce26bed4ac18359a469a236ed04",
      "Id": "408242f159184ad380f8ed80e46c356a"
    },
    {
      "Start": "20acf7479b424aa9971620123e2e9ff1",
      "End": "d72f8ff3cdc64183b1dd98d18673a91f",
      "Id": "ee7bad4aea7d4702978e7bba77941338"
    },
    {
      "Start": "8a15cc6888984adbb34dee8af939dd97",
      "End": "9e152112366c49e59c336e565465fcd3",
      "Id": "59dfaf4eb9fb4468bc6be80fd2352980"
    },
    {
      "Start": "d61a394aebbf4aecb99387d670db23ca",
      "End": "9bff03948ea84d0c978f529deac009a9",
      "Id": "ce39fb7379ed42d8a6e1573203b0e5c4"
    },
    {
      "Start": "f5c27336310e4468bf010bc5cb637b01",
      "End": "e11834fb4afd4762b70348f0f8942c56",
      "Id": "db4809dd31404a008e355daa0af231ff"
    },
    {
      "Start": "15537f3c7c38456cbe7c8a9d5007d819",
      "End": "291d09cd018441069747b46090b36f14",
      "Id": "44bc32f08a2543f7b3d39564086b92aa"
    },
    {
      "Start": "5df416c6b20344859ec83c2b4cf6131a",
      "End": "f38265ffafc542198a8227f34cf67ea0",
      "Id": "6e6feb4354bd4f1399707f93a780d689"
    },
    {
      "Start": "c5ba12b9e2a145b494eac6e1234e0f88",
      "End": "7f2ee6e3fc9e4785baf800bbd620d26a",
      "Id": "2c390b98ac9042f2b0f0c41d05f04a58"
    },
    {
      "Start": "6e2e79736028407cb553a3b1789aa4ac",
      "End": "74aa4422e396452caf3bea963ab64b60",
      "Id": "2b85c1b8f37543cfad8f4b36bab43be5"
    },
    {
      "Start": "e66ff8139d5d48279228294ba5b07709",
      "End": "c14614624fbc448ca67fbc6bcb33b11a",
      "Id": "dea0d2bafe7143c7a6025887e473a8c7"
    },
    {
      "Start": "efc72323b4e647de8f648792d0e8e2d6",
      "End": "d43c68127d10446b95197a514c6bb9f2",
      "Id": "25a3341834604e479a7ed466e27b9b36"
    },
    {
      "Start": "d406069620ab4dfaaecd9f24f65e0191",
      "End": "6a4e98feb0aa499d8c045212c1f19309",
      "Id": "3d5572f1dc8c4ed1afedc2ee7285b79a"
    },
    {
      "Start": "575b1bc44d56460f99bad47f21cd0ca1",
      "End": "59871252a51546509dbbd23129b55dd9",
      "Id": "e51dde127b724c6db16a84944eda3e1b"
    },
    {
      "Start": "06f1d04d863e4bab9c9e2b9ad514aa30",
      "End": "ce0038c005d943c18b5acf4dd8e6ec41",
      "Id": "c149e324459d4c229ce835b11d50b239"
    },
    {
      "Start": "8ed72a3feb19465281ac91e4210cfe31",
      "End": "1f801861c06544efafd73119967d097e",
      "Id": "f1378a55fcde4087ac9c5cb07ae7f82e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "c222fdfdcc0e4241868fedd13458306d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1275.0782472823325,
        "Y": 1053.381216788644
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e15dfd6d4ee341c69715aa406850c89d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.0782472823325,
        "Y": 1053.381216788644
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ParseJSON",
        "Id": "f0f4f7f387e4446380f6945925f6e3fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.0782472823325,
        "Y": 1053.381216788644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2c0c2e84f4c42dfaacfdc129ec1b5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.07824728233254,
        "Y": 954.59455012197725
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "93a3dab89cae48e8ba4daee86989fa62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.07824728233254,
        "Y": 1053.381216788644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9fe08d1673744ff8a02b40e793a48db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.92175271766746,
        "Y": 996.59455012197725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5602630b09144aa0bfef14c5a42248a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.07824728233254,
        "Y": 1088.5945501219771
      },
      {
        "ShowGeometry": true,
        "Name": "key값 입력",
        "Id": "974ca9cabb854ff2a8822d556e2d9ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.92175271766746,
        "Y": 1104.9545501219773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "505b4f39d8394fafaa654621e092cb65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.92175271766746,
        "Y": 1204.5945501219771
      },
      {
        "ShowGeometry": true,
        "Name": "key값 입력",
        "Id": "ee9b7bbabd964f3daad8a789f3e6aae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.92175271766746,
        "Y": 1312.9545501219773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbfb5fa1a1d1499893e37e973e20dd8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.07824728233254,
        "Y": 1207.5945501219771
      },
      {
        "ShowGeometry": true,
        "Name": "한글 quote()",
        "Id": "287b3ee1a90e41f89474f1245650d28f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.92175271766746,
        "Y": 1312.9545501219773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d9701b227ca4302838e397fa78702f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2015.7292955711223,
        "Y": 1053.6674046103467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f70082be027a413a9cb9ad949b3cdcc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2359.7493837843749,
        "Y": 1058.262314357753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "480254e680e94a21895f6effacb29e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.3705610288625,
        "Y": 903.96521359623455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1f245600b23d4720a05d7e0fa0bfe52b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.5388324081728,
        "Y": 904.745905203925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ed000983769451e82ab977b7c54aa62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3818.5591244489469,
        "Y": 905.55906238568
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "0a1192358f3c415ba5ca2b81fc352f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4066.3302716733415,
        "Y": 901.90701344059232
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32a305b312324ea5b7431dc9cdd03019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3895.5716906919333,
        "Y": 1066.5464738021642
      }
    ],
    "Annotations": [
      {
        "Id": "ee02ad7e0d1348e58bfd8d8ae00359ba",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "e15dfd6d4ee341c69715aa406850c89d",
          "f0f4f7f387e4446380f6945925f6e3fc",
          "8d9701b227ca4302838e397fa78702f9",
          "f70082be027a413a9cb9ad949b3cdcc9"
        ],
        "Left": 1480.0782472823325,
        "Top": 1000.381216788644,
        "Width": 1091.6711365020424,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1053.381216788644,
        "InitialHeight": 308.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f08e3019e84f47039df1cd5fc7be2ad4",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "c222fdfdcc0e4241868fedd13458306d",
          "a2c0c2e84f4c42dfaacfdc129ec1b5e3",
          "93a3dab89cae48e8ba4daee86989fa62",
          "9fe08d1673744ff8a02b40e793a48db6",
          "5602630b09144aa0bfef14c5a42248a5",
          "974ca9cabb854ff2a8822d556e2d9ec3",
          "505b4f39d8394fafaa654621e092cb65",
          "bbfb5fa1a1d1499893e37e973e20dd8d",
          "287b3ee1a90e41f89474f1245650d28f"
        ],
        "Left": -147.92175271766746,
        "Top": 901.59455012197725,
        "Width": 1548.0,
        "Height": 515.36,
        "FontSize": 36.0,
        "InitialTop": 954.59455012197725,
        "InitialHeight": 492.36,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2802.9466673959791,
    "Y": -682.75043851813325,
    "Zoom": 0.89336525192995764
  }
}