# 레빗 뷰관리는 어렵죠. Detail Level 세팅이 대표적입니다.

---

레빗은 설계를 하는 도구 입니다.

그러니 레빗에서 뷰관리를 한다는 것은,

사실은 내가 수행하는 프로젝트에서 어떤 뷰가 필요한 지가 핵심이 되겠죠.

그리고 뷰는 프로젝트를 바라보고 검토하기 위한 하나의 개념으로써,

BIM설계와는 상관없이 도면에서 등장하게 되는 개념입니다.

평면뷰에서는 수평적인 배치를 확인할 수 있고,

단면뷰에서는 수직적으로 부재들과 공간이 어우러지는 모습을 체계적으로 확인할 수 있죠.

그런데 그 필요한 뷰에 대한 특성은 프로젝트 마다 천차만별일 수 밖에 없습니다.

그래서 누군가 만든 템플릿을 써도, 아무리 잘 만들어놓은 템플릿을 써도,

나의 프로젝트에 적용하기는 당연히 미흡한 부분이 있고,

이것을 수정하여 내 프로젝트에 최적화된 세팅으로 만들어야 합니다.

그런데, 뷰와 시트, 그리고 모델링 패밀리 및 도면화 요소 패밀리 들은 서로 밀접하게 연관되기 때문에 처음에는 어떤 것 부터 손을 대야 할 지 좀 막막한게 사실입니다.

그래서 오늘은 샘플파일 2가지(rac_advanced_sample_project.rvt, rst_advanced_sample_project)를 통해 뷰 구성이 어떻게 되는 지, 그리고 그 뷰 구성을 통해서 최종적으로 시트를 만들어내는 과정이 어떻게 되는지 하나씩 찾아보면서 BIM설계에 대한 감을 좀 잡아볼까 합니다.

## 샘플에 들어있는 11종류의 뷰

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled.png)

rac_advanced_sample_project.rvt 파일에는 11가지 종류의 뷰들이 세팅되어 있고, 각각 종류의 뷰 종류에는 위치와 용도에 따른 상세뷰들이 추가로 더 구분되어 있습니다.

위의 사진은 그 11가지 종류 들 중에서 대표적인 뷰들만 열어서 한 화면에 보이도록 세팅한 것입니다.

하나의 프로젝트를 제대로 관찰하고 파악하기 위해서는 이렇게 많은 뷰들이 필요합니다.

### Floor Plans

먼저 평면뷰 부터 확인해보겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%201.png)

총 6개의 뷰가 있군요. 평면 뷰는 주로 공간의 배치를 확인하고, 대략적인 구조와 마감재의 구성을 살피기 위한 용도로 존재합니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%202.png)

그리드 선과 룸들의 배치, 그리고 문의 위치와 마감재의 최외곽 라인의 위치 등을 파악할 수 있습니다.

그리고 이런 선들은 대부분 작성된 모델링에서 기인했기 때문에 하나의 뷰에서 보이는 모습을 조절하기 위해서는 해당 광경을 보여주는 **뷰 자체의 세팅**과, 화면에 보이는 요소들의 **패밀리 세팅**이 상호 보완적으로 동시에 이루어져야 하는 경우가 많습니다.

#### View Scale

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%203.png)

위의 사진에서 보듯이, 아무것도 선택하지 않았을때, 캔버스 좌측의 Properties 창에서는 기본적으로 현재 보고있는 뷰의 속성을 보여 줍니다.

붉은 실선 박스를 보면 View Scale 이라는 매개변수에 1:100 이라는 값이 들어있죠?

이 값을 바꿔본 뒤에 어떤일이 벌어지는 지 파악해 봅시다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%204.png)

View Scale의 값을 1:500 으로 바꾸었더니 도면이 난장판이 되었죠?

이것으로 미루어 볼 때, 주석 요소들은 View Scale의 값에 따라서 크기가 변하는 것을 알 수 있습니다.

#### Detail Level

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%205.png)

뷰의 속성 중에는 Detail Level 이라는 속성도 있습니다.

화면에 보이는 요소를 얼마나 상세하게 보여줄 지에 대한 설정값인데요.

이것만 조절해서는 보이는 모습의 변화를 만들 수 없고, 상응하는 내용을 패밀리 내부에서도 세팅해주어야 합니다.

Door Family를 예로 들어보면 ,

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%206.png)

위의 도어 패밀리 편집창에서 보이는 파란색 선은, 문이 열리는 궤적을 보여주는 도어 스윙 라인입니다.

이 스윙라인 요소를 Detail Level 이 Fine 일때만 보여주고, Fine 이 아닐때는 숨기고 싶으면 이렇게 하면 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%207.png)

위와 같이 세팅이 끝났으면,

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%208.png)

Load into Project 버튼을 눌러서 패밀리 파일의 수정사항을 프로젝트 파일에 반영해 줍니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%209.png)

그러면 이런 대화상자가 뜨는데, 아래 버튼을 눌러줍니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%87%E1%85%B2%E1%84%80%E1%85%AA%20b5148/Untitled%2010.png)

기존에 뷰의 Detail Level이 Medium으로 설정 되있었기 때문에, 아까 패밀리 내부에서 설정을 바꿔줬던 스윙라인 하나가 사라진 것을 볼 수 있습니다.

Sections 이나, Elevations같은 종류의 View 들에서도 마찬가지로 뷰 세팅과 패밀리들 동시에 컨트롤해야 하는 상황들이 많이 발생하게 됩니다. 

정말로 많은 경우들이 있고, 방법도 각양각색이기 때문에, 케이스 별로 포스팅을 따로 해야 겉핧기 식으로 넘어가지 않고 자세히 설명 할 수 있을 것 같습니다.

레빗 뷰 시리즈는 계속 이어질테니 가끔씩 들러 확인해주세요!!