# revit 패밀리 템플릿-창문 만들어보기(2)

---

지난번 포스팅에서 이어지는 글입니다.

[https://hnanmal.tistory.com/entry/revit-패밀리-템플릿-창문-만들어보기1](https://hnanmal.tistory.com/entry/revit-%ED%8C%A8%EB%B0%80%EB%A6%AC-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%B0%BD%EB%AC%B8-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B01)

창문 패밀리를 만들어보는 과정 중에 있습니다.

지난번 까지 만들었던 상태를 점검해보고 기능을 더 추가하고 발전시켜 봅시다.

## 1. 지난번 만든 어설픈 걸 프로젝트로 실제로 로드해서 써보고 피드백해봅시다

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled.png)

새 프로젝트 생성하고 벽을 하나 그려줍니다.

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%201.png)

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%202.png)

벽을 만들고 나면 지난번 만들었던 창문 패밀리를 열어줍니다.

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%203.png)

패밀리를 열고 리본메뉴 가장 우측에 있는 Family Editor 섹션에서 Load into Project 버튼을 눌러주세요.

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%204.png)

자동으로 패밀리 배치 모드가 되며 마우스 커서가 변하죠?

평면 뷰에서 창문이 위치할 자리를 클릭해 줍니다.

그러고 나면, 위 그림처럼 창문이 배치된 것을 3d view에서도 확인할 수 있습니다.

벽에 창문을 집어넣긴 했는데, 이제 벽과 창문이 충분히 서로 협력적인지를 한번 확인해 봐야겠네요.

BIM을 쓴다는 것의 의미는, 가능한 모든 객체들이 서로 의미를 갖고 다른 객체와 상호작용할 수 있어야 한다는 의미니까요.

### 벽 두께 변동 TEST

자 테스트 겸 작성해둔 벽의 두께를 키워봅시다. 

두께를 키웠다가 다시 원상복귀시킬 예정이니 패밀리타입을 추가하지는 않겠습니다.

![1.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/1.gif)

잘 따라하셨나요?

벽 두께를 늘렸더니, 창틀의 크기는 그대로이고 벽만 두꺼워졌습니다.

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%205.png)

벽 개구부에서 창틀로 막히지 않은 부분이 생기게 되었죠?

벽체의 설정을 건드려서 마감 처리를 구현하는 방법도 있지만.

이번 실습에서는 창문 패밀리를 수정해서, 창틀이 벽체의 두께에 대응하도록 해보죠.

![2.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/2.gif)

일단 창문을 더블 클릭해서 창문 패밀리 문서로 이동합시다. 평면뷰도 열어주겠습니다.

### 창문 패밀리를 보면 알 수 있는 3가지

창문 패밀리에는 벽체가 미리 만들어져있죠?

지난 포스트에서 그 이유는 이미 설명했는데, 좀 더 자세히 살펴볼게요.

![3.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/3.gif)

위의 그림을 보시면 3가지를 알 수 있습니다.

1. 창문 패밀리에는 벽체의 예시로 Basic Wall 패밀리가 포함되어 있다.
2. 벽체만 있는 줄 알았는데, 그 뒤에 2개의 선이 숨어있었다.
3. 2개의 선에서 오른쪽으로 시야를 조금 옮겨보니 자물쇠 표시가 있더라.

2개의 선에는 각각 Exterior, Interior 라고 이름이 붙어있었죠?

이 선들의 이름은 Reference Plane(참조평면)이라고 합니다. 일단 이름만 기억하세요.

이 선들은 아주 중요한 역할을 하는데,

시적으로 표현하자면 “형상에 가능성을 부여하는” 역할을 합니다.

### 패밀리의 가능성이란 무엇?

패밀리의 형상은 만들어내는 즉시 사이즈를 갖게 되죠?

패밀리 편집모드 내부에서는 상자의 높이 등을 얼마든지 변화시킬수 있죠.

벽체의 선 자체를 move명령어로 옮겨버리는 등의 형상 조작을 하면 되니까요.

그런데 이 패밀리를 프로젝트로 로드하고 나서 배치하고 나면, 그때도 상자의 높이를 수정할 수 있을 까요?

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%206.png)

시험삼아 만든 단순 박스 형태의 패밀리를 로드해서 클릭해보면, 사이즈를 조절할 수 있는 어떤 기능도 찾을 수 없는 것을 볼 수 있습니다.

그냥 저 사이즈로 고정되어 버린 것이지요.

그런데 참조평면 2개를 만들고, 둘 사이의 간격을 어떤 매개변수로 지정한다고 해봅시다.

![4.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/4.gif)

일단 박스패밀리 편집으로 가서 reference plane 두개를 작성합니다.

![5.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/5.gif)

작성한 2개 reference plane을 aligned dimension기능을 이용해 치수로 만들어 줍니다.

만들어진 치수를 클릭하면 modified탭이 생기면서 치수에 Label을 부여하도록 하는 메뉴가 생깁니다.

Label은 뭘말하는 걸까요?

결론만 말씀드리면, 치수를 어떤 매개변수에 할당하는 것입니다.

이렇게 하면 프로젝트 파일에서 패밀리를 배치했을 때도 패밀리 내부의 어떤 관계성에 접근할 수 있거든요.

위 그림을 보시면, Label 메뉴에서 Create Parameter 버튼을 누른 뒤에 “박스가로”라는 매개변수를 만들어서 아까 만들어놓은 치수와 연결시키는 과정을 보여주고 있습니다.

그럼 이제, 박스의 형상을 저 2개의 reference plane에 붙들어 매어버리면,

“박스가로”라는 매개변수의 값을 변화시킴에 따라, 그 값만큼의 치수로 형성되는 박스 패밀리가 되는 것이겠네요?

![6.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/6.gif)

붙들어 매는 방법은 위와 같습니다.

Align 명령어(단축키: AL)을 사용해 정렬시킨 후 자물쇠 아이콘을 잠궈버리면 되죠.

따라해보셔야 이해가 잘 되실거에요.

이제 이렇게 수정한 패밀리를 프로젝트에 다시 로드해서 살펴보겠습니다.

![7.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/7.gif)

이제는 프로젝트상에서 패밀리를 배치한 뒤 클릭하면

사이즈를 수정할 수 있는 매개변수가 Property에 등장하게 됩니다.

여기서 수치를 수정하게 되면 박스의 사이즈가 바뀌게 되는 것이죠.

그런데 지금은 박스의 가로 방향 길이만 조정할 수 있네요?

우리는 이제 형상의 간격을 매개변수로 Labeling 하는 방법을 알고 있으니, 

필요한 부분을 얼마든지 추가 매개변수를 만들어서 활용할 수 있습니다.

## 2. 박스 그만 보고 창문패밀리 수정하러 갑시다

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%207.png)

자 그러면 다시 창문 패밀리를 편집하러 가볼까요?

### 창틀폭 매개변수 만들기

![8.gif](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/8.gif)

창문 패밀리를 편집하러 가서, 창틀을 더블클릭하면

스윕경로 편집 창이 나옵니다.

스윕경로와 단면프로필을 더블클릭하면

단면프로필 편집 모드로 전환됩니다.

이제부터 Align(AL) 명령을 통해 벽체의 외곽선과 창틀의 최외곽선을 묶어버리도록 합시다.

묶어주는 방법은 위에서 설명했듯이 AL로 정렬 후, 자물쇠 버튼 클릭 입니다.

### 프로젝트에 로드하고 수정된 기능을 만끽하기

![Untitled](revit%20%E1%84%91%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA-%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5(2)%20bbb94e2f02244a9b8b92cb2b28011b3a/Untitled%208.png)

그리고 나서 Load into Project 버튼을 누르면 자동으로 패밀리의 수정된 내용이 업데이트가 됩니다.

그래서 창문을 확인해보면, 아까전에는 벽체의 두께와 별개로 따로 존재하고 있었는데,

이제는 변하는 벽체의 두께에 대응해서 자신의 사이즈도 알아서 척척 줄이는 모습을 볼 수 있습니다.

창틀 내부 유리와 프레임은 다음 시간에 이어서 포스팅할게요~!! 

여기까지 일단 잘 따라해보세요~