# 레빗 템플릿과 프로젝트 파일의 관계

---

레빗을 많이 써보신 분들은 익숙하겠지만 이제 막 프로그램을 접하기 시작한 분들은 템플릿과 프로젝트 파일이 서로 차이가 있는지, 차이가 있다면 무슨관계인지 혼동하기 쉽습니다.

두가지 파일 형태의 특징과 관계를 알아보고자 합니다.

## 레빗을 열고 New 버튼을 눌러서 템플릿 선택창 띄우기

먼저 프로젝트 파일을 만드는 방법부터 시작해 보겠습니다. 프로젝트 파일을 만들려면 템플릿 파일이 필요하기 때문에 이 과정을 거치면서 자연스레 관계가 이해가 가실 것입니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled.png)

먼저 그림처럼 레빗을 실행하고 New버튼을 누른 뒤, 프로젝트의 모체가 되어줄 Template을 선택하는 창을 띄웁니다.

이해를 돕기 위해 부연 설명을 하자면, 하나의 rvt파일은 수많은 정보를 담고 있는데, 이 정보를 A부터 Z까지 사용자가 생성하는 것은 굉장히 비효율적입니다. 

예를 들어, 문서 작성 프로그램으로 프로젝트 제안서를 작성한다고 하면 빈 문서로 시작하는 것 보다는, 제안서 템플릿을 하나 가져와서 그 파일로부터 작성을 시작하는 것이 훨씬 능률적일 것입니다.

따라서 위의 과정도 내가 BIM문서를 작성하기 위해, 어떤 템플릿으로 시작할 것인지를 선택하게 하는 과정으로 이해하시면 좋을 듯 합니다. 초심자라면 보유한 템플릿이 없을테니, 드롭다운 메뉴에서 하나를 골라 시작하면 됩니다. 저의 경우에는 ‘Metric-Architecture Template’ 을 선택했습니다.

## 템플릿으로 부터 생성된 프로젝트파일(.rvt) 관찰하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%201.png)

생성한 프로젝트 파일의 첫 화면입니다. 빈 화면 양 쪽에 복잡해보이는 창이 있는데, 적색 창은 프로젝트를 구성하게 될 모든 요소들을 조회할 수 있는 ‘Project Browser’ 이고, 청색 창은 현재 선택된 요소의 상세정보를 나타내는 ‘Properties’ 입니다. 아무것도 선택하지 않았을 때는, 기본값으로 현재 작업중인 뷰의 속성이 ‘Properties’ 에 나타납니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%202.png)

‘Project Browser’에서 Walls라는 항목이 있는데, 이 항목의 하위 항목들을 조회하면 작성할 수 있는 벽체 타입이 미리 저장되어 있음을 확인할 수 있습니다. 예시로 하나의 타입을 선택해 작성해 보겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%203.png)

3D 뷰에서 확인해 본 모습입니다. 각종 뷰와 레벨 및 시트 설정에 대해서 다루는 포스트가 아니니, 추가적인 작업에 대해서는 넘어가도록 하고, 이어서 템플릿 파일 자체를 수정하는 과정에 대해 살펴보겠습니다.

## 템플릿 파일 커스터마이징 하기

방금 전의 과정에서 이상한 점을 느끼셨나요? 내가 설계한 벽체의 타입이 프로젝트 브라우저에 없다면, 부재를 작성할 수 없다는 점을 느끼셨을 겁니다.

물론 기존에 저장된 벽체의 타입을 수정해 내가 원하는 구성의 단면으로 수정할 수 있습니다. 하지만 ‘Metric-Architecture Template’ 을 사용하여 프로젝트 파일을 생성하는 한, 나는 매 번 필요한 월타입을 수정해서 따로 저장해야 한다는 비효율적인 상황이 생깁니다.

템플릿의 수많은 목적 중, 큰 비중을 차지하는 것이 바로 이러한 상황을 해결하는 것입니다. 자주 사용할 것으로 예측되는 벽체 타입들을 미리 작성하여 저장한 파일을 템플릿으로 만들어 둔다면, 다음번에 프로젝트 파일을 생성할 때는 번거로운 작업 과정 하나가 줄어들게 되는 것이죠.

### 템플릿 수정모드로 템플릿 실행하기

그렇게 하기 위해서는 템플릿을 프로젝트 파일이 아닌, 템플릿 파일 자체로 레빗에서 실행해야 합니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%204.png)

위 그림처럼 Create new 항목에서 Project가 아닌 ‘Project template’를 선택하고 OK를 누르면 템플릿 수정모드로 실행하게 됩니다.

### 템플릿에 존재하는 벽 타입을 복사하여 수정하기

아까 전에 프로젝트 파일에서 작성했던 벽체 타입을 수정해서 내게 필요한 벽체 타입하나를 신규 생성해보도록 하겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%205.png)

벽 타입 하나를 골라서 더블클릭 한 뒤, Duplicate버튼을 눌러 타입 복사 명령을 실행합니다.

기존 벽체의 두께와 달리 외부측의 조적 두께를 190mm로 하고 싶으므로 패밀리 타입의 이름부터 190을 포함하도록 바꿔줍니다. (기능상으로 적용되는 것은 아니고 패밀리 타입 관리의 측면으로 이름을 먼저 수정해 두는 것입니다.)

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%206.png)

신규타입 생성이 끝난 후에는 위 그림처럼 Constructin 그룹의 Structure항목의 Edit버튼을 클릭하여 내부 레이어 수정 창으로 진입합니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%207.png)

청색 음영처럼 기존에 102mm로 기입되어 있던 Brick Common 항목을 190mm로 재입력 한후 OK를 눌러 설정창을 빠져나옵니다. 나머지 창들도 모두 OK 버튼을 눌러 수정내용을 반영합니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%208.png)

모든 작업을 완료하면 상기와 같이 청색음영으로 ‘CW 190-50-100p’ 벽체 타입이 생성된 것을 확인할 수 있습니다. 이제 이렇게 원하는 타입이 추가된 템플릿을 새로 저장해서 활용하면 됩니다.

### 템플릿 다른 이름으로 저장하기

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%209.png)

File >> Save As >> Template 버튼을 누릅니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%2010.png)

원하는 경로에 원하는 파일명으로 템플릿을 저장합니다. 저의 경우에는 ‘Template_hnanmal.rte’ 로 저장하겠습니다.

## 수정한 새로운 템플릿으로 새로운 프로젝트 파일 생성해보기

템플릿을 새로 만들었으니 당연히 프로젝트 파일을 새로 생성해서 테스트 해보겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%2011.png)

Revit 시작 화면에서 New 버튼을 누르고 Template file 선택에서 Browse를 눌러 아까 저장한 템플릿이 있는 경로로 이동한 뒤, 해당 템플릿 파일을 클릭해서 Open버튼을 누르고, Create new항목에서 ‘Project’를 선택한 뒤 OK버튼을 누르면 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%2012.png)

프로젝트가 열리면, 우측의 ‘Project Browser’에서 아까 새로 만들었던 벽 타입이 그대로 저장되 있음을 확인할 수 있습니다. 이 벽 타입을 이용해서 벽체를 작성해 보겠습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%80%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A8%20bb71056a891b4151bf874abd8c62747b/Untitled%2013.png)

잘 작성되고, 벽체의 최 외곽 조적 두께도 190mm로 잘 반영되어 있습니다.

이렇게 템플릿과, 템플릿을 활용해 프로젝트 파일을 생성하고 활용하는 법을 살펴보았습니다.