# 레빗에서 벽체를 긋고 창을 내자(1)

---

[https://knowledge.autodesk.com/ko/support/revit/learn/caas/CloudHelp/cloudhelp/2021/KOR/Revit-Model/files/GUID-2D0B8D5D-2F15-44EC-94FA-0AE5B4C1A76F-htm.html](https://knowledge.autodesk.com/ko/support/revit/learn/caas/CloudHelp/cloudhelp/2021/KOR/Revit-Model/files/GUID-2D0B8D5D-2F15-44EC-94FA-0AE5B4C1A76F-htm.html)

## 허공에 벽을 긋고

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled.png)

허공을 하나 준비합니다.

허공이라는 말은 새 프로젝트를 하나 열어보라는 말이겠죠?

미터단위 Template을 선택해 새 프로젝트를 하나 열어주고, Level 1 평면을 열어봅시다.

[https://hnanmal.tistory.com/entry/레빗-템플릿과-프로젝트-파일의-관계](https://hnanmal.tistory.com/entry/%EB%A0%88%EB%B9%97-%ED%85%9C%ED%94%8C%EB%A6%BF%EA%B3%BC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%8C%8C%EC%9D%BC%EC%9D%98-%EA%B4%80%EA%B3%84)

템플릿으로 프로젝트를 시작하는 법을 모르시는 분들은 위의 포스트를 참고하세요.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%201.png)

그 다음에는 리본패널에서 Architecture탭으로 가서 Wall 버튼을 누릅니다.

그러면 벽을 작성할 수 있는 모드로 진입하면서 마우스 포인터가 십자 모양으로 바뀌는 게 보일 거에요.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%202.png)

자 위처럼 30미터짜리 벽을 하나 그려줍시다

마우스 포인터로 벽의 시작점을 지정할 수 있고

다시 마우스를 움직여서 끝점을 지정하면 벽하나가 완성됩니다.

화면의 축에 수직 수평으로 벽을 긋고 싶다면 Shift 키를 누른 채로 마우스 포인터를 움직이면 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%203.png)

벽의 끝점을 지정하면 곧바로 다음 벽을 작성하는 모드가 되는데, 이때 ESC키를 누르면 벽 작성을 종료할 수 있습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%204.png)

평면과 3d 뷰에서 동시에 벽을 관찰해 봅시다. 밋밋하게 생긴 벽이군요.

클릭해서 속성을 확인해 볼까요?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%205.png)

200mm짜리의 평범한 벽체입니다.

이런 벽 보다는, 여러가지 레이어로 다채롭게 구성된 벽을 갖고 실습해보고 싶으니,

작성한 벽의 종류를 바꿔보죠.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%206.png)

좌측에 Properties창에서 Basic Wall이라고 써있는 부분을 클릭하면 드롭다운 메뉴가 펼쳐집니다. 

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%207.png)

“Exterior - Render on Brick on Block”라는 타입의 벽체 항목을 선택하여 우리가 작성했던 벽의 정체성을 바꿔줍니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%208.png)

이제 벽체의 내부 구성을 살펴볼 차례입니다.

위 그림처럼 Edit Type > Structure 항목의 Edit 버튼을 눌러보세요.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%209.png)

총 8개의 층으로 이루어진 복잡한 벽이군요!

Layers에서 번호가 10개가 있는데 왜 8개 층이냐고요?

Core Boundary라는 Layer는 진짜 레이어가 아니고, 벽체의 Core 여부를 구분해주는 구분선 역할을 하는 Dummy Layer 이기 때문입니다.

좀 있다 아래에서 Wrapping 과 관련된 내용을 알아볼 때 꼭 이해해야 하는 개념입니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2010.png)

그런데 하나 이상한게 있습니다.

여러 개의 레이어로 이루어진 벽체인데, 왜 평면에서는 그냥 간단한 한개레이어의 벽처럼 보일까요?

벽체의 구성을 평면에서도 확인하고 싶으면, 다음과 같이 하면 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2011.png)

캔버스 하단에 스케일 표시 옆을 보면, Detail Level 버튼이 있습니다.(붉은 점선 표시 부분)

여기를 클릭해서 Detail Level을 Fine으로 설정해주면 평면에서도 레이어 구성을 확인할 수 있습니다.

## 창을 낸다

남으로 창을 내봅시다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2012.png)

이런 멋진 창을 내려면 창을 생성하는 버튼을 찾아봐야겠죠?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2013.png)

여기 있습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2014.png)

그런데 버튼을 누르면 허공에서는 작동 안함 표시가 뜹니다.

왜 그럴까요??

레빗에서는 의미없는 창의 배치를 허용하지 않습니다.

창문이란 것은 벽에 난 구멍을 필요에 따라 여닫을 수 있도록 하는 것입니다.

따라서 패밀리 자체가 Wall이라는 “호스트” 의 표면에만 배치될 수 있도록 규칙이 되어있습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2015.png)

마우스포인터를 벽위로 가져가면 놀랍게도 창문이 배치될 모습이 미리 보입니다.

적당한 위치에 클릭하고나면 배치가 완료 됩니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2016.png)

잘보면 벽 중간에 창문 형상을 곂쳐두는 것이 아니고, 창문의 용적만큼을 비워내고 그 위치에 창이 자리함을 알 수있습니다.

그걸 어떻게 증명하냐고요?

배치하기 전과 후의 벽체 면적을 따져보면 손 쉽게 알 수 있습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2017.png)

창문을 배치하기 전 벽체의 면적은 240제곱미터였죠?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2018.png)

창문을 배치하고 난 뒤의 면적은 237.48 제곱미터가 됨을 알 수 있습니다.

창문의 면적 만큼 공제되어 계산된 것이죠.

## 벽과 창의 관계를 따져보자

벽과 창문이 만나는 곳을 자세히 한번 볼까요?

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2019.png)

창문이 벽의 끝선에 딱 달라붙게 배치가 되었군요

좌측에 보이는 Window Inset이라는 매개변수의 값을 조정하면 벽체와 창문의 상대적인 위치를 조절할 수 있습니다.

![Untitled](%E1%84%85%E1%85%A6%E1%84%87%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20%20ff439/Untitled%2020.png)

Window Inset 값을 200으로 조정하고 나니 창문 패널의 위치가 안쪽으로 들어가는 것을 확인 할 수 있습니다.!!!!

내용이 길어지네요.

벽체 Wrapping 과 관련된 내용은 다음 포스팅에서 설명하도록 할게요!!

## Wrapping 하기(at inserts, at ends)